<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>PyQt与matplotlib-画图软件(一)：前篇 | Syize の blog</title>


    <meta name="keywords" content="Python, PyQt">




    <!-- OpenGraph -->

    
    <meta name="description" content="前前言 前段时间用 Python 帮某市气象局的工作人员画了一下雷达图。最近他们又来找我，想整合一下之前的画图脚本，看看能不能写出一个带有图形界面的画图程序。一来想我们几个一起申请个软著，二来他们以后画图也方便。我正好会一些 Qt，借此机会再练练手，顺便赚亿点钱花😋。 今晚研究了一下怎么用 Qt 展示图片，最后做出了不错的成果，单开一贴记录一下。做完了才想起来之前也跟着教程研究过怎么用 C++">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt与matplotlib-画图软件(一)：前篇">
<meta property="og:url" content="https://blog.syize.cn/2022/06/11/Lily-radar-painter/index.html">
<meta property="og:site_name" content="Syize の blog">
<meta property="og:description" content="前前言 前段时间用 Python 帮某市气象局的工作人员画了一下雷达图。最近他们又来找我，想整合一下之前的画图脚本，看看能不能写出一个带有图形界面的画图程序。一来想我们几个一起申请个软著，二来他们以后画图也方便。我正好会一些 Qt，借此机会再练练手，顺便赚亿点钱花😋。 今晚研究了一下怎么用 Qt 展示图片，最后做出了不错的成果，单开一贴记录一下。做完了才想起来之前也跟着教程研究过怎么用 C++">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.syize.cn/2022/06/11/Lily-radar-painter/ui-1.png">
<meta property="og:image" content="https://blog.syize.cn/2022/06/11/Lily-radar-painter/ui-2.png">
<meta property="og:image" content="https://blog.syize.cn/2022/06/11/Lily-radar-painter/ui-3.png">
<meta property="og:image" content="https://blog.syize.cn/2022/06/11/Lily-radar-painter/hwr-1.png">
<meta property="og:image" content="https://blog.syize.cn/2022/06/11/Lily-radar-painter/run-1.png">
<meta property="article:published_time" content="2022-06-11T21:05:41.000Z">
<meta property="article:modified_time" content="2026-04-23T07:00:57.157Z">
<meta property="article:author" content="Syize">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PyQt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.syize.cn/2022/06/11/Lily-radar-painter/ui-1.png">



    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Syize の blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/categories/notes/" class="navbar-menu button">Notes</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
                    <a href="/friend/" class="navbar-menu button">Links</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/categories/notes/" class="dropdown-menu button">Notes</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
                    <a href="/friend/" class="dropdown-menu button">Links</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        PyQt与matplotlib-画图软件(一)：前篇
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/06/" class="post-meta__date button">2022-06-11</a>
        
    <span class="separate-dot"></span><a href="/categories/PyQt/" class="button">PyQt</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text"> 创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%84%E6%80%9D"><span class="toc-number">3.</span> <span class="toc-text"> 软件构思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ui-%E5%B8%83%E5%B1%80"><span class="toc-number">4.</span> <span class="toc-text"> UI 布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text"> 选择图片文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-number">6.</span> <span class="toc-text"> 显示图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F"><span class="toc-number">7.</span> <span class="toc-text"> 动态调整大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">8.</span> <span class="toc-text"> 结尾</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text"> 创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%84%E6%80%9D"><span class="toc-number">3.</span> <span class="toc-text"> 软件构思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ui-%E5%B8%83%E5%B1%80"><span class="toc-number">4.</span> <span class="toc-text"> UI 布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text"> 选择图片文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-number">6.</span> <span class="toc-text"> 显示图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F"><span class="toc-number">7.</span> <span class="toc-text"> 动态调整大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">8.</span> <span class="toc-text"> 结尾</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2026-04-23"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="前前言"><a class="markdownIt-Anchor" href="#前前言"></a> 前前言</h2>
<p>前段时间用 Python 帮某市气象局的工作人员画了一下雷达图。最近他们又来找我，想整合一下之前的画图脚本，看看能不能写出一个带有图形界面的画图程序。一来想我们几个一起申请个软著，二来他们以后画图也方便。我正好会一些 Qt，借此机会再练练手，顺便赚亿点钱花😋。</p>
<p>今晚研究了一下怎么用 Qt 展示图片，最后做出了不错的成果，单开一贴记录一下。做完了才想起来之前也跟着教程研究过怎么用 C++ 和 Qt 写一个图片展示器，最后没有成功，不了了之，没想到现在在 Python 上竟然成功了，好耶。<s>那我之前挖的坑就不用埋了吧</s></p>
<span id="more"></span>
<h2 id="创建项目"><a class="markdownIt-Anchor" href="#创建项目"></a> 创建项目</h2>
<p>凭借着自己模糊的记忆用<code>Qt Creator</code>新建了一个项目，打开发现有点不对，怎么用的 PySide 啊。后来研究了一阵还是手动从 PySide 换到了 PyQt5，原因如下：</p>
<ul>
<li>默认生成的项目使用 PySide 的 QUILoader 加载 <code>form.ui</code>文件，但是这样 Pycharm 就不能正确提示变量的方法和属性了，很烦。</li>
<li>不更换 PySide，只修改 QUILoader 部分代码的话，最后程序运行不了，会报错。</li>
</ul>
<p>以下是更换后的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># import 部分</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QApplication, QMainWindow, QFileDialog, QWidget, QLabel</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtGui <span class="keyword">import</span> QPixmap, QResizeEvent</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> Qt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> form <span class="keyword">import</span> Ui_MainWindow</span><br><span class="line"></span><br><span class="line"><span class="comment"># 类定义部分</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(MainWindow, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="comment"># self.load_ui()	# load_ui 函数不再使用，可以去除</span></span><br><span class="line">        <span class="variable language_">self</span>.ui = Ui_MainWindow()</span><br><span class="line">        <span class="variable language_">self</span>.ui.setupUi(<span class="variable language_">self</span>)</span><br></pre></td></tr></table></figure>
<h2 id="软件构思"><a class="markdownIt-Anchor" href="#软件构思"></a> 软件构思</h2>
<p>整个程序的运行流程如下：</p>
<pre class="mermaid">graph TD
	A((程序运行)) -- 点击 select 选择文件 --> B[显示路径,读取图片]
	B -- 图片经过处理后 --> C((显示图片))
	D(在窗口缩放过程中<br>动态改变图片大小以适应窗口) --> C</pre>
<h2 id="ui-布局"><a class="markdownIt-Anchor" href="#ui-布局"></a> UI 布局</h2>
<p>首先在 <code>centralwidget</code> 上添加三个部件：<code>Line Edit</code>，<code>Push Button</code> 以及 <code>Widget</code>，并栅格化布局，让三者可以随着窗口变化均匀填充满整个窗口。</p>
<img src="/2022/06/11/Lily-radar-painter/ui-1.png" class="">
<p>然后在添加的 <code>Widget</code> 上添加一个 <code>Label</code>，位置居中摆放 (我找了好一阵都没有找到如何让 <code>Widget</code> 的子部件 <code>Label</code> 居中显示的设置，后面会使用程序进行计算让其居中显示，所以这里摆放大致居中即可)。</p>
<img src="/2022/06/11/Lily-radar-painter/ui-2.png" class="">
<img src="/2022/06/11/Lily-radar-painter/ui-3.png" class="">
<p>UI 设计完了，就可以用 <code>pyuic</code> 将 .ui 文件转换成 .py 文件了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyuic5 form.ui -o form.py</span><br></pre></td></tr></table></figure>
<h2 id="选择图片文件"><a class="markdownIt-Anchor" href="#选择图片文件"></a> 选择图片文件</h2>
<p>由于只需要选择单个文件，因此这里使用 <code>QFileDialog.getOpenFileName</code> 来获取文件的路径，该函数返回一个 tuple，第一个元素即文件的路径，第二个元素为文件对应的分类。</p>
<p>函数的定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getOpenFileName</span>(<span class="params">self,</span></span><br><span class="line"><span class="params">                    parent: <span class="type">Any</span> = <span class="literal">None</span>,		<span class="comment"># 这个可以选择传入 self 或者 None</span></span></span><br><span class="line"><span class="params">                    caption: <span class="built_in">str</span> = <span class="string">&#x27;&#x27;</span>,		<span class="comment"># 这个字符串指定了打开文件选择窗口时窗口的标题</span></span></span><br><span class="line"><span class="params">                    directory: <span class="built_in">str</span> = <span class="string">&#x27;&#x27;</span>,	<span class="comment"># 这个是文件选择窗口展示的路径，可以使用相对路径</span></span></span><br><span class="line"><span class="params">                    <span class="built_in">filter</span>: <span class="built_in">str</span> = <span class="string">&#x27;&#x27;</span>,		<span class="comment"># 这个是文件的分类过滤</span></span></span><br><span class="line"><span class="params">                    initialFilter: <span class="built_in">str</span> = <span class="string">&#x27;&#x27;</span>,</span></span><br><span class="line"><span class="params">                    options: <span class="type">Any</span>,</span></span><br><span class="line"><span class="params">                    QFileDialog_Options: <span class="type">Any</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">                    QFileDialog_Option: <span class="type">Any</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">                    *args: <span class="type">Any</span>,</span></span><br><span class="line"><span class="params">                    **kwargs: <span class="type">Any</span></span>) -&gt; <span class="built_in">tuple</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]</span><br></pre></td></tr></table></figure>
<p>这里详细解释一下  <code>filter</code>，它以字符串的形式指定了我们<strong>可以选择哪些种类的文件</strong>。例如传入 <code>&quot;Image(*.png *.jpg);;Txt(*.txt)&quot;</code> 时，我们可以选择带有以下三种扩展名的文件：</p>
<ul>
<li>*.png</li>
<li>*.jpg</li>
<li>*.txt</li>
</ul>
<p><strong>不同的分类间以 <code>;;</code> 进行分隔，<code>()</code> 内以空格进行分隔</strong>。</p>
<p>定义选择文件的函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">select_file</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    select picture file and display it</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    file_path = QFileDialog.getOpenFileName(<span class="variable language_">self</span>, <span class="string">&#x27;getOpenFileName&#x27;</span>, <span class="string">&#x27;./&#x27;</span>, <span class="string">&#x27;Image Files(*.png *.jpg)&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(file_path)</span><br><span class="line">    <span class="variable language_">self</span>.file_path = file_path[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.file_path == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        <span class="comment"># no file selected, maybe because `cancel` button is clicked</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="variable language_">self</span>.ui.selectLine.setText(<span class="variable language_">self</span>.file_path)</span><br><span class="line">    <span class="variable language_">self</span>.display_image()</span><br></pre></td></tr></table></figure>
<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>字符串判空</div><div class="blockquote-note__content"><p>在打开文件选择窗口后如果不选择文件直接点取消，函数也会返回一个 tuple：<code>('', '')</code>。此时需要对字符串进行判断并使用 <code>return</code> 结束函数。</p>
</div></blockquote>
<h2 id="显示图片"><a class="markdownIt-Anchor" href="#显示图片"></a> 显示图片</h2>
<p>显示图片需要先用 <code>QPixmap</code> 读取图片文件，然后我们需要对 <code>Label</code> 的尺寸进行调整。</p>
<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>图片的缩放</div><div class="blockquote-note__content"><p>我谷歌找了好久，图片的缩放要么就是凭借栅格化布局来实现，要么就是调整 <code>Label</code> 的尺寸然后设置图片适应 <code>Label</code> 大小来实现。</p>
<p>使用栅格化布局实现是不行的，因为<strong>图片会变形</strong>，所以这里的解决方法就是每次窗口大小变化以后，便对 <code>Label</code> 大小进行调整，并设置<strong>图片适应 <code>Label</code> 尺寸</strong>，以此保证对图片缩放的同时图片不变形。</p>
</div></blockquote>
<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>关于图片大小和 Label 大小</div><div class="blockquote-note__content"><p>由于我们之后会设置让图片填充满整个 <code>Label</code>，因此下面所说的 <strong>图像的大小</strong> 可以视为 <strong><code>Label</code> 的大小</strong></p>
</div></blockquote>
<p>这里首先定义一个标准：<strong>宽高比，即 宽/高</strong>。在缩放图像的过程中，最后的展示结果可能有如下两种情况：</p>
<ul>
<li>图像的上下两侧有空白区域，此时图像的宽与 <code>Widget</code> 的宽一致</li>
<li>图像的左右两侧有空白区域，此时图像的高与 <code>Widget</code> 的高一致</li>
</ul>
<img src="/2022/06/11/Lily-radar-painter/hwr-1.png" class="">
<p>这两种情况关系到后面我们究竟让图像的哪一边与 <code>Widget</code> 一致。使用<strong>宽高比</strong>可以帮助我们进行判别。</p>
<ul>
<li>若 <code>Widget的宽高比</code> &lt; <code>图像的宽高比</code>，即说明假设 <strong>二者的高相同</strong>，图像的宽是大于 <code>Widget</code> 的宽的，此时需要对图像进行缩放，让图像的宽等于 <code>Widget</code> 的宽，便是第一种情况。</li>
<li>若 <code>Widget的宽高比</code> &gt; <code>图像的宽高比</code>，则为上图第二种情况</li>
<li>二者相等时的情况可视为上述情况之一。</li>
</ul>
<p>讲到这里，我们就可以真正着手写代码了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下函数是写在 class 定义外的</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_get_widget_size</span>(<span class="params">widget: QWidget</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    return specific widget width and height</span></span><br><span class="line"><span class="string">    minus 15 because the right side is narrower</span></span><br><span class="line"><span class="string">    获取 Widget 的宽和高，这里 - 15是为了让图片右边留出与左边差不多大的空隙，否则</span></span><br><span class="line"><span class="string">    显示出来的效果是左边有一段空隙右边没有，视觉上不对称。此数值可以自由调整</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> widget.width() - <span class="number">15</span>, widget.height() - <span class="number">15</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_calculate_child_size</span>(<span class="params">parent_size: <span class="built_in">tuple</span>, child_size: <span class="built_in">tuple</span>, hw_flag: <span class="built_in">bool</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    calculate child size base on its parent size to make it central</span></span><br><span class="line"><span class="string">    :type hw_flag: bool, if child_height == parent_height, True; otherwise False</span></span><br><span class="line"><span class="string">    :param parent_size: (width, height)</span></span><br><span class="line"><span class="string">    :param child_size: (width, height), child old size</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    通过 hw_flag 判断情况，并计算出缩放后的 Label 即图像的大小</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> hw_flag:</span><br><span class="line">        child_height = parent_size[<span class="number">1</span>]</span><br><span class="line">        child_width = child_height * child_size[<span class="number">0</span>] / child_size[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        child_width = parent_size[<span class="number">0</span>]</span><br><span class="line">        child_height = child_width * child_size[<span class="number">1</span>] / child_size[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> child_width, child_height</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_determine_hw_flag</span>(<span class="params">parent_size: <span class="built_in">tuple</span>, child_size: <span class="built_in">tuple</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    determine hw flag. If child_height == parent_height, True; otherwise False</span></span><br><span class="line"><span class="string">    :param parent_size: (width, height)</span></span><br><span class="line"><span class="string">    :param child_size: (width, height)</span></span><br><span class="line"><span class="string">    :return: bool</span></span><br><span class="line"><span class="string">    通过 宽高比 判断属于哪一种情况</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> (child_size[<span class="number">1</span>] / child_size[<span class="number">0</span>]) &gt; (parent_size[<span class="number">1</span>] / parent_size[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 以下函数是 class 的函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">display_image</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    read picture file and display it</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 读取图片</span></span><br><span class="line">    pixmap = QPixmap(<span class="variable language_">self</span>.file_path)</span><br><span class="line">    <span class="comment"># we need to let picture show correctly</span></span><br><span class="line">    pixmap_width = pixmap.width()</span><br><span class="line">    pixmap_height = pixmap.height()</span><br><span class="line">    <span class="comment"># 这里首先记录一下图片的原始大小，方便后续动态调整大小。</span></span><br><span class="line">    <span class="variable language_">self</span>.picture_size = (pixmap_width, pixmap_height)</span><br><span class="line">    widget_width, widget_height = _get_widget_size(<span class="variable language_">self</span>.ui.imageWidget)</span><br><span class="line">    move_flag = _determine_hw_flag((widget_width, widget_height), (pixmap_width, pixmap_height))</span><br><span class="line">    image_width, image_height = _calculate_child_size((widget_width, widget_height), </span><br><span class="line">                                                      (pixmap_width, pixmap_height), move_flag)</span><br><span class="line">    <span class="variable language_">self</span>.ui.imageLabel.setPixmap(pixmap)</span><br><span class="line">    <span class="variable language_">self</span>.ui.imageLabel.resize(<span class="built_in">int</span>(image_width), <span class="built_in">int</span>(image_height))</span><br><span class="line">    <span class="comment"># 设置图片自适应 Label</span></span><br><span class="line">    <span class="variable language_">self</span>.ui.imageLabel.setScaledContents(<span class="literal">True</span>)</span><br><span class="line">    <span class="variable language_">self</span>.ui.imageLabel.setAlignment(Qt.AlignCenter)		<span class="comment"># 这一行似乎没有用，去掉也可以</span></span><br><span class="line">    <span class="comment"># we need to move Label to the center of widget</span></span><br><span class="line">    <span class="comment"># 现在需要将 Label 移动到 Widget 的正中间，move_flag 即 hw_flag，若上下留白则上下移动，否则左右移动</span></span><br><span class="line">    <span class="keyword">if</span> move_flag:</span><br><span class="line">        step_length = <span class="built_in">int</span>((widget_width - (<span class="number">10</span> + image_width)) / <span class="number">2</span>)</span><br><span class="line">        <span class="variable language_">self</span>.ui.imageLabel.move(<span class="number">10</span> + step_length, <span class="number">10</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        step_length = <span class="built_in">int</span>((widget_height - (<span class="number">10</span> + image_height)) / <span class="number">2</span>)</span><br><span class="line">        <span class="variable language_">self</span>.ui.imageLabel.move(<span class="number">10</span>, <span class="number">10</span> + step_length)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init_action</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    bind function to slot</span></span><br><span class="line"><span class="string">    将 select_file 函数与 button 绑定，这样点击 button 之后就会触发函数进行执行。</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="variable language_">self</span>.ui.selectButton.clicked.connect(<span class="variable language_">self</span>.select_file)</span><br></pre></td></tr></table></figure>
<p>然后设置一下 <code>class</code> 的 <code>init</code> 函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(MainWindow, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.file_path = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.ui = Ui_MainWindow()</span><br><span class="line">        <span class="variable language_">self</span>.ui.setupUi(<span class="variable language_">self</span>)</span><br><span class="line">        <span class="comment"># 设置窗口的最小大小</span></span><br><span class="line">        <span class="variable language_">self</span>.setMinimumSize(<span class="number">800</span>, <span class="number">600</span>)</span><br><span class="line">        <span class="variable language_">self</span>.init_action()</span><br></pre></td></tr></table></figure>
<p>运行程序，选择图片，应该就可以看到缩放后的、处于窗口正中的图像了。</p>
<img src="/2022/06/11/Lily-radar-painter/run-1.png" class="">
<h2 id="动态调整大小"><a class="markdownIt-Anchor" href="#动态调整大小"></a> 动态调整大小</h2>
<p>现在程序还有一个问题，窗口大小改变的时候，图片不会随着改变。需要重写 <code>resizeEvent</code> 函数监听窗口大小改变事件，对图像大小进行调整。思路与显示图片时相似，即事件触发时，获取 <code>Widget</code> 大小，重新计算图像大小，缩放，并移动 <code>Label</code> 至正中间。</p>
<p>在 <code>class</code> 下加入以下几个方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_make_label_central</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">    move label to the center of its parent</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span> </span><br><span class="line">    widget_width, widget_height = _get_widget_size(<span class="variable language_">self</span>.ui.imageWidget)</span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.picture_size <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        label_width, label_height = _get_label_size(<span class="variable language_">self</span>.ui.imageLabel)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        label_width, label_height = <span class="variable language_">self</span>.picture_size</span><br><span class="line">    hw_flag = _determine_hw_flag((widget_width, widget_height), (label_width, label_height))</span><br><span class="line">    new_label_width, new_label_height = _calculate_child_size((widget_width, widget_height),</span><br><span class="line">                                                              (label_width, label_height), hw_flag)</span><br><span class="line">    <span class="variable language_">self</span>.ui.imageLabel.resize(<span class="built_in">int</span>(new_label_width), <span class="built_in">int</span>(new_label_height))</span><br><span class="line">    <span class="keyword">if</span> hw_flag:</span><br><span class="line">        <span class="variable language_">self</span>.ui.imageLabel.move(<span class="number">10</span> + <span class="built_in">int</span>((widget_width - (<span class="number">10</span> + new_label_width)) / <span class="number">2</span>), <span class="number">10</span>) </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="variable language_">self</span>.ui.imageLabel.move(<span class="number">10</span>, <span class="number">10</span> + <span class="built_in">int</span>((widget_height - (<span class="number">10</span> + new_label_height)) / <span class="number">2</span>))</span><br><span class="line">        </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">resizeEvent</span>(<span class="params">self, QResizeEvent</span>):</span><br><span class="line">    <span class="comment"># 在窗口刚生成的时候会有一次事件触发，但此时 Widget 的宽高不正确，需要忽略掉此次事件</span></span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.resize_init_flag:</span><br><span class="line">        <span class="comment"># The first resize event is illusory</span></span><br><span class="line">        <span class="variable language_">self</span>.resize_init_flag = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="variable language_">self</span>._make_label_central()</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">showEvent</span>(<span class="params">self, QShowEvent</span>):</span><br><span class="line">    <span class="comment"># 窗口显示的时候会触发一次 show 事件，此时调整一次 Label 位置</span></span><br><span class="line">    <span class="comment"># 这样不论 UI 里面 Label 的位置如何，都能保证显示时 Label 处于窗口中央</span></span><br><span class="line">    <span class="variable language_">self</span>._make_label_central()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 init 中添加 resize_init_flag 定义</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        ...</span><br><span class="line">        <span class="variable language_">self</span>.resize_init_flag = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>以及在 <code>class</code> 外定义的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_get_label_size</span>(<span class="params">label: QLabel</span>):</span><br><span class="line">    <span class="keyword">return</span> label.width(), label.height()</span><br></pre></td></tr></table></figure>
<p>现在运行程序，调整一下窗口大小，可以发现图片会随着窗口尺寸改变而调整尺寸了。</p>
<h2 id="结尾"><a class="markdownIt-Anchor" href="#结尾"></a> 结尾</h2>
<p>由于实在找不到优雅的解决方案，只能通过实时监听 <code>resizeEvent</code> 来缩放图像了。欢迎大佬评论留言呆呆我。😋</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Syize
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://blog.syize.cn/2022/06/11/Lily-radar-painter/">https://blog.syize.cn/2022/06/11/Lily-radar-painter/</a>
        </p>
        
            <strong>
                <p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.syize.cn">Syizeのblog</a>！</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2026-04-23</p></div> 
    <div class="post-entry__tags"><a href="/tags/Python/" class="post-tags__link button"># Python</a><a href="/tags/PyQt/" class="post-tags__link button"># PyQt</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/07/18/Lily-radar-painter-2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            PyQt与matplotlib-画图软件(二)：主界面设计
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/04/22/MDFS-data/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            MDFS格式数据转换
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2026 <a href="/">Syize の blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VF6Y5KEM39"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VF6Y5KEM39');
    </script>
 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'f9cc68800d4b4684b855',
                    clientSecret: '41ec43e27f543f00eca863b311d04e7be6533111',
                    repo: 'blog-comment',
                    owner: 'Syize',
                    admin: 'Syize',
                    id: '2022/06/11/Lily-radar-painter/',
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    

    
    
    
    
    

    
    
    




    </body>
</html>
