<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>Lily雷达画图软件(二)：主界面设计 | Syize の blog</title>


    <meta name="keywords" content="Python, PyQt">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言昨天终于把软件给写完了，算是我有史以来做过的最大的项目了吧，今天终于能有空闲时间思考一下这个系列的博客该怎么填了。我打算贴出部分代码来展示如何从头写出一个完整的 GUI 程序，但是由于我们需要进行软著和专利的申请，绘图的核心代码就不放出了。但是各位看官放心😋，贴出的代码足够编译出一个完整的 GUI 程序。  温馨提示：文章的最末尾有本节的完整代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Lily雷达画图软件(二)：主界面设计">
<meta property="og:url" content="https://blog.syize.cn/2022/07/18/Lily-radar-painter-2/index.html">
<meta property="og:site_name" content="Syize の blog">
<meta property="og:description" content="前言昨天终于把软件给写完了，算是我有史以来做过的最大的项目了吧，今天终于能有空闲时间思考一下这个系列的博客该怎么填了。我打算贴出部分代码来展示如何从头写出一个完整的 GUI 程序，但是由于我们需要进行软著和专利的申请，绘图的核心代码就不放出了。但是各位看官放心😋，贴出的代码足够编译出一个完整的 GUI 程序。  温馨提示：文章的最末尾有本节的完整代码">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.syize.cn/2022/07/18/Lily-radar-painter-2/mainpage.png">
<meta property="og:image" content="https://blog.syize.cn/2022/07/18/Lily-radar-painter-2/mainpage_form.png">
<meta property="og:image" content="https://blog.syize.cn/2022/07/18/Lily-radar-painter-2/confirm-box.png">
<meta property="article:published_time" content="2022-07-18T11:40:54.000Z">
<meta property="article:modified_time" content="2022-07-18T11:43:52.166Z">
<meta property="article:author" content="Syize">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PyQt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.syize.cn/2022/07/18/Lily-radar-painter-2/mainpage.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-dark.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Syize の blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/categories/" class="navbar-menu button">categories</a>
                
                    <a href="/about/" class="navbar-menu button">about</a>
                
                    <a href="/friend/" class="navbar-menu button">links</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">categories</a>
                
                    <a href="/about/" class="dropdown-menu button">about</a>
                
                    <a href="/friend/" class="dropdown-menu button">links</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Lily雷达画图软件(二)：主界面设计
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/07/" class="post-meta__date button">2022-07-18</a>
        
    <span class="separate-dot"></span><a href="/categories/Python/" class="button">Python</a>

    <span class="separate-dot"></span><a href="/categories/Python/PyQt/" class="button">PyQt</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UI-%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">UI 设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%95%8C%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text">初始化界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E6%A7%BD%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">绑定槽函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%8F%8A%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">快捷键及其他事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E9%83%A8%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">全部代码</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UI-%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">UI 设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%95%8C%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text">初始化界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E6%A7%BD%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">绑定槽函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%8F%8A%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">快捷键及其他事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E9%83%A8%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">全部代码</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-07-18"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>昨天终于把软件给写完了，算是我有史以来做过的最大的项目了吧，今天终于能有空闲时间思考一下这个系列的博客该怎么填了。我打算贴出部分代码来展示如何从头写出一个完整的 GUI 程序，但是由于我们需要进行软著和专利的申请，绘图的核心代码就不放出了。但是各位看官放心😋，贴出的代码足够编译出一个完整的 GUI 程序。</p>
<blockquote>
<p>温馨提示：文章的最末尾有本节的完整代码</p>
</blockquote>
<span id="more"></span>

<h2 id="UI-设计"><a href="#UI-设计" class="headerlink" title="UI 设计"></a>UI 设计</h2><p>UI 设计上我把重心放到了 PPI 以及 RHI 两个子页面上，主页面 (form.ui) 仅仅展示了三个按钮</p>
<img src="/2022/07/18/Lily-radar-painter-2/mainpage.png" class="">

<p>使用 <code>Qt Creator</code> 设计起来非常简单，仅需要几个按钮以及数个弹簧 (<code>spacer</code>) 即可</p>
<img src="/2022/07/18/Lily-radar-painter-2/mainpage_form.png" class="">

<ol>
<li>按钮和弹簧全部添加完成以后，将按钮与垂直弹簧间隔排列，并全部选中，对其使用<strong>垂直布局</strong></li>
<li>然后水平排列水平弹簧和垂直布局，全选，使用<strong>水平布局</strong></li>
<li>最后选中最高级的 <code>MainWindow</code> 使用<strong>栅格布局</strong>，即可让所有部件对齐并平铺填满窗口。</li>
</ol>
<p>这里添加弹簧的原因是要让弹簧来填满按钮与按钮、按钮与边界之间的间隙，如不加弹簧在使用栅格布局时，按钮的长和宽会被自动拉长以填满窗口，使得 UI 异常难看。</p>
<blockquote class="blockquote-note blockquote-note__info"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></div>关于布局和弹簧</div><div class="blockquote-note__content"><p>使用水平或垂直布局会使同一布局内的部件有相同的长或者宽 (除非你设置了部件的最大长度和宽度)，对于布局外的部件来讲，会将一个布局视为一个整体，因此这里设置水平布局时只添加了两个水平弹簧。</p>
<p>弹簧会最大压缩部件的尺寸，所以这里垂直布局的水平边长几乎与第一个按钮的长度一致。(<strong>几乎</strong>是因为布局的长宽会略微大于部件)</p>
</div></blockquote>

<p>在 <code>Qt Creator</code> 右侧设置好部件的类名称后可使用 <code>pyuic5</code> 命令将 <code>form.ui</code> 文件转换为 <code>form.py</code> 文件，方便后续使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyuic5 form.ui -o form.py</span><br></pre></td></tr></table></figure>

<p>这里我设置的类名分别为</p>
<blockquote>
<p>请忽略这里驼峰和蛇形命名的混用，<del>我也不知道我为什么命名会这么混乱🐶</del></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">按钮</th>
<th align="center">类名</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PPI及组合反射率绘制</td>
<td align="center">PPIPlotButton</td>
</tr>
<tr>
<td align="center">RHI 及任意剖面绘制</td>
<td align="center">RHIPlotButton</td>
</tr>
<tr>
<td align="center">关闭程序</td>
<td align="center">exit_button</td>
</tr>
</tbody></table>
<h2 id="初始化界面"><a href="#初始化界面" class="headerlink" title="初始化界面"></a>初始化界面</h2><p>由 <code>.ui</code> 生成的文件我们不好直接修改 (会被覆盖掉)，若要进一步设置各种事件，需要新定义一个类。这里不会使用类的<strong>继承</strong>，而是使用 <code>Qt</code> 中的函数 <code>setupUi</code>。</p>
<p>首先新建一个 <code>mainwindow.py</code> 文件，然后导入 <code>form.py</code> 中的类，最后创建一个类并继承与 <code>form.py</code> 中的类相同的 <code>Qt</code> 类，并使用 <code>setupUi</code> 初始化 UI</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QMainWindow</span><br><span class="line"><span class="keyword">from</span> form <span class="keyword">import</span> Ui_MainWindow</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>(<span class="params">QMainWindow</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MainWindow, self).__init__()</span><br><span class="line">        self.ui = Ui_MainWindow()</span><br><span class="line">        self.ui.setupUi(self)</span><br></pre></td></tr></table></figure>

<p>若要运行程序，需要继续加上以下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    <span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QApplication</span><br><span class="line">    </span><br><span class="line">    app = QApplication([])</span><br><span class="line">    widget = MainWindow()</span><br><span class="line">    widget.show()</span><br><span class="line">    sys.exit(app.<span class="built_in">exec</span>())</span><br></pre></td></tr></table></figure>

<p>现在程序可以运行了，但是点击按钮不会触发任何事件，因为我们还没有为按钮绑定槽函数。</p>
<h2 id="绑定槽函数"><a href="#绑定槽函数" class="headerlink" title="绑定槽函数"></a>绑定槽函数</h2><p>首先新建两个新的 UI 界面吧，分别当作 PPI 和 RHI 的绘图界面。整个文件夹分布如下</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">Lily</span></span><br><span class="line"><span class="comment">|</span>--<span class="comment">src</span>--<span class="comment">ppi</span>--<span class="comment">ppi_form</span><span class="string">.</span><span class="comment">ui</span></span><br><span class="line"><span class="comment">|	|</span></span><br><span class="line"><span class="comment">|	</span>--<span class="literal">-</span><span class="comment">rhi</span>--<span class="comment">rhi_form</span><span class="string">.</span><span class="comment">ui</span></span><br><span class="line"><span class="comment">|</span>--<span class="comment">form</span><span class="string">.</span><span class="comment">ui(form</span><span class="string">.</span><span class="comment">py)</span></span><br><span class="line">--<span class="literal">-</span><span class="comment">mainwindow</span><span class="string">.</span><span class="comment">py</span></span><br></pre></td></tr></table></figure>

<p>同样使用 <code>pyuic</code> 命令将 <code>.ui</code> 文件转换成 <code>.py</code> 文件，然后分别新建 <code>ppi.py</code> 以及 <code>rhi.py</code> 对界面进行初始化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ppi.py</span></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QMainWindow</span><br><span class="line"><span class="keyword">from</span> src.ppi.ppi_form <span class="keyword">import</span> Ui_PPIWindow</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PPIWindow</span>(<span class="params">QMainWindow</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(PPIWindow, self).__init__()</span><br><span class="line">        self.ui = Ui_PPIWindow()</span><br><span class="line">        self.ui.setupUi(self)</span><br><span class="line">        </span><br><span class="line"><span class="comment"># rhi.py</span></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QMainWindow</span><br><span class="line"><span class="keyword">from</span> src.rhi.rhi_form <span class="keyword">import</span> Ui_RHIWindow</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RHIWindow</span>(<span class="params">QMainWindow</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(RHIWindow, self).__init__()</span><br><span class="line">        self.ui = Ui_RHIWindow()</span><br><span class="line">        self.ui.setupUi(self)</span><br></pre></td></tr></table></figure>

<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>关于 Python 包引入的问题</div><div class="blockquote-note__content"><p><code>ppi.py</code> 以及 <code>rhi.py</code> 两个文件其实分别在 <code>src/ppi</code> 和 <code>src/rhi</code> 中，但是这里 import 的方式仍为 <code>from src.xxx.xxx import xxx</code>，这与 Python 的 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/reference/import.html#the-module-cache">模块缓存</a> 有一定联系，这样写的好处是仅搜索 <code>sys.modules</code> 即可找到对应的包，并且由于 <code>src</code> 模块已经被导入过 (第一次被导入将在 <code>mainwindow.py</code> 中发生)，这样可以保证 import 不会出错。</p>
</div></blockquote>

<p>现在我们可以在 <code>mainwindow.py</code> 中引入这两个部件并配置按钮的槽函数了，以下是配置过后的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QMainWindow</span><br><span class="line"><span class="keyword">from</span> form <span class="keyword">import</span> Ui_MainWindow</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> src.ppi.ppi <span class="keyword">import</span> PPIWindow	<span class="comment"># 引入部件</span></span><br><span class="line"><span class="keyword">from</span> src.rhi.rhi <span class="keyword">import</span> RHIWindow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>(<span class="params">QMainWindow</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MainWindow, self).__init__()</span><br><span class="line">        self.ui = Ui_MainWindow()</span><br><span class="line">        self.ui.setupUi(self)</span><br><span class="line">        self.ppi_window = <span class="literal">None</span></span><br><span class="line">        self.rhi_window = <span class="literal">None</span></span><br><span class="line">        self.init_slot()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_slot</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        bind function to slot</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.ui.PPIPlotButton.clicked.connect(self.show_ppi)	<span class="comment"># 注意！这里是传入函数名，而非执行函数</span></span><br><span class="line">        self.ui.RHIPlotButton.clicked.connect(self.show_rhi)</span><br><span class="line">        self.ui.exit_button.clicked.connect(self.close)		<span class="comment"># 绑定关闭按钮功能</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_ppi</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        create ppi window and show it</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 这里会关闭已经初始化过的窗口，并创建新的窗口，以达到只显示一个窗口的目的</span></span><br><span class="line">        <span class="comment"># 但是需要注意，这样做会丢失所有在旧窗口上做过的更改</span></span><br><span class="line">        <span class="keyword">if</span> self.ppi_window <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.ppi_window.deleteLater()</span><br><span class="line">        self.ppi_window = PPIWindow()</span><br><span class="line">        self.ppi_window.show()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_rhi</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        create rhi window and show it</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> self.rhi_window <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.rhi_window.deleteLater()</span><br><span class="line">        self.rhi_window = RHIWindow()</span><br><span class="line">        self.rhi_window.show()</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    <span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QApplication</span><br><span class="line">    </span><br><span class="line">    app = QApplication([])</span><br><span class="line">    widget = MainWindow()</span><br><span class="line">    widget.show()</span><br><span class="line">    sys.exit(app.<span class="built_in">exec</span>())</span><br></pre></td></tr></table></figure>

<p>现在运行程序，点击按钮就可触发对应事件了。</p>
<h2 id="快捷键及其他事件"><a href="#快捷键及其他事件" class="headerlink" title="快捷键及其他事件"></a>快捷键及其他事件</h2><p>接下来我们为应用绑定快捷键，方便程序的操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件：mainwindow.py</span></span><br><span class="line"><span class="comment"># 首先导入需要的 Qt 部件</span></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtGui <span class="keyword">import</span> QKeySequence</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QShortcut</span><br><span class="line"><span class="comment"># 然后在类中实例化快捷键类并绑定对应的函数</span></span><br><span class="line"><span class="comment"># 这里省略部分已有的代码</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>(<span class="params">QMainWindow</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment"># 省略前面的代码</span></span><br><span class="line">        ...</span><br><span class="line">        self.bind_short_cut()</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bind_short_cut</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        bing shortcut to app</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.close_short_cut = QShortcut(QKeySequence(<span class="string">&#x27;Ctrl+Q&#x27;</span>), self)</span><br><span class="line">        self.close_short_cut.activated.connect(self.close)</span><br></pre></td></tr></table></figure>

<p><code>ppi.py</code> 和 <code>rhi.py</code> 的快捷键同理，这里不再详述。运行程序，使用对应快捷键，窗口会随之关闭。为了防止用户误触快捷键导致所做的修改丢失，这里使用 <code>QMessageBox</code> 加一个<strong>确认框</strong>用来确认关闭窗口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件：mainwindow.py</span></span><br><span class="line"><span class="comment"># 导入 QMessageBox</span></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QMessageBox</span><br><span class="line"><span class="comment"># 定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">close_confirm_box</span>(<span class="params">parent</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    return True if Yes or False if No.</span></span><br><span class="line"><span class="string">    be careful! close window will lose all results</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># QMessageBox.Yes | QMessageBox.No 的意思是添加两个按钮：是 和 否</span></span><br><span class="line">    <span class="comment"># 第五个参数指定了默认的按钮是哪一个，这里设置默认为 否</span></span><br><span class="line">    res = QMessageBox.question(parent,</span><br><span class="line">                               <span class="string">&#x27;关闭窗口&#x27;</span>,</span><br><span class="line">                               <span class="string">&#x27;关闭窗口会导致所有结果丢失，确认关闭？&#x27;</span>,</span><br><span class="line">                               QMessageBox.Yes | QMessageBox.No,</span><br><span class="line">                               QMessageBox.No)</span><br><span class="line">    <span class="keyword">if</span> res == QMessageBox.Yes:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 在类中设置相应的槽函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>(<span class="params">QMainWindow</span>):</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment"># 省略前面的代码</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">closeEvent</span>(<span class="params">self, QCloseEvent</span>):</span></span><br><span class="line">        <span class="comment"># 重写 closeEvent 函数</span></span><br><span class="line">        <span class="keyword">if</span> close_confirm_box(self):</span><br><span class="line">            QCloseEvent.accept()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            QCloseEvent.ignore()</span><br></pre></td></tr></table></figure>

<p>现在重新使用快捷键或者直接尝试关闭窗口时，将弹出确认对话框进行确认</p>
<img src="/2022/07/18/Lily-radar-painter-2/confirm-box.png" class="">

<h2 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h2><p><code>mainwindow.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QMainWindow, QShortcut, QMessageBox</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtGui <span class="keyword">import</span> QKeySequence</span><br><span class="line"><span class="keyword">from</span> form <span class="keyword">import</span> Ui_MainWindow</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> src.ppi.ppi <span class="keyword">import</span> PPIWindow  <span class="comment"># 引入部件</span></span><br><span class="line"><span class="keyword">from</span> src.rhi.rhi <span class="keyword">import</span> RHIWindow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">close_confirm_box</span>(<span class="params">parent</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    return True if Yes or False if No.</span></span><br><span class="line"><span class="string">    be careful! close window will lose all results</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># QMessageBox.Yes | QMessageBox.No 的意思是添加两个按钮：是 和 否</span></span><br><span class="line">    <span class="comment"># 第五个参数指定了默认的按钮是哪一个，这里设置默认为 否</span></span><br><span class="line">    res = QMessageBox.question(parent,</span><br><span class="line">                               <span class="string">&#x27;关闭窗口&#x27;</span>,</span><br><span class="line">                               <span class="string">&#x27;关闭窗口会导致所有结果丢失，确认关闭？&#x27;</span>,</span><br><span class="line">                               QMessageBox.Yes | QMessageBox.No,</span><br><span class="line">                               QMessageBox.No)</span><br><span class="line">    <span class="keyword">if</span> res == QMessageBox.Yes:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>(<span class="params">QMainWindow</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MainWindow, self).__init__()</span><br><span class="line">        self.close_short_cut = <span class="literal">None</span></span><br><span class="line">        self.ui = Ui_MainWindow()</span><br><span class="line">        self.ui.setupUi(self)</span><br><span class="line">        self.ppi_window = <span class="literal">None</span></span><br><span class="line">        self.rhi_window = <span class="literal">None</span></span><br><span class="line">        self.init_slot()</span><br><span class="line">        self.bind_short_cut()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_slot</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        bind function to slot</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.ui.PPIPlotButton.clicked.connect(self.show_ppi)  <span class="comment"># 注意！这里是传入函数名，而非执行函数</span></span><br><span class="line">        self.ui.RHIPlotButton.clicked.connect(self.show_rhi)</span><br><span class="line">        self.ui.exit_button.clicked.connect(self.close)  <span class="comment"># 绑定关闭按钮功能</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_ppi</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        create ppi window and show it</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> self.ppi_window <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.ppi_window.deleteLater()</span><br><span class="line">        self.ppi_window = PPIWindow()</span><br><span class="line">        self.ppi_window.show()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_rhi</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        create rhi window and show it</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> self.rhi_window <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.rhi_window.deleteLater()</span><br><span class="line">        self.rhi_window = RHIWindow()</span><br><span class="line">        self.rhi_window.show()</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bind_short_cut</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        bing shortcut to app</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.close_short_cut = QShortcut(QKeySequence(<span class="string">&#x27;Ctrl+Q&#x27;</span>), self)</span><br><span class="line">        self.close_short_cut.activated.connect(self.close)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">closeEvent</span>(<span class="params">self, QCloseEvent</span>):</span></span><br><span class="line">        <span class="comment"># 重写 closeEvent 函数</span></span><br><span class="line">        <span class="keyword">if</span> close_confirm_box(self):</span><br><span class="line">            QCloseEvent.accept()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            QCloseEvent.ignore()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    <span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QApplication</span><br><span class="line"></span><br><span class="line">    app = QApplication([])</span><br><span class="line">    widget = MainWindow()</span><br><span class="line">    widget.show()</span><br><span class="line">    sys.exit(app.<span class="built_in">exec</span>())</span><br></pre></td></tr></table></figure>

<p><code>ppi.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QMainWindow</span><br><span class="line"><span class="keyword">from</span> src.ppi.ppi_form <span class="keyword">import</span> Ui_PPIWindow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PPIWindow</span>(<span class="params">QMainWindow</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(PPIWindow, self).__init__()</span><br><span class="line">        self.ui = Ui_PPIWindow()</span><br><span class="line">        self.ui.setupUi(self)</span><br></pre></td></tr></table></figure>

<p><code>rhi.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QMainWindow</span><br><span class="line"><span class="keyword">from</span> src.rhi.rhi_form <span class="keyword">import</span> Ui_RHIWindow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RHIWindow</span>(<span class="params">QMainWindow</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(RHIWindow, self).__init__()</span><br><span class="line">        self.ui = Ui_RHIWindow()</span><br><span class="line">        self.ui.setupUi(self)</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Syize
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://blog.syize.cn/2022/07/18/Lily-radar-painter-2/">https://blog.syize.cn/2022/07/18/Lily-radar-painter-2/</a>
        </p>
        
            <strong>
                <p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.syize.cn/">Syizeのblog</a>！</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-07-18</p></div> 
    <div class="post-entry__tags"><a href="/tags/Python/" class="post-tags__link button"># Python</a><a href="/tags/PyQt/" class="post-tags__link button"># PyQt</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/06/11/Lily-radar-painter/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Lily雷达画图软件(一)：前篇
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2022 <a href="/">Syize の blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    
    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'f9cc68800d4b4684b855',
                    clientSecret: '41ec43e27f543f00eca863b311d04e7be6533111',
                    repo: 'blog-comment',
                    owner: 'Syize',
                    admin: 'Syize',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
