<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>PyQt与matplotlib-画图软件(三)：子界面绘图 | Syize の blog</title>


    <meta name="keywords" content="Python, PyQt">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言这是本系列第三篇文章，主要涉及如何将 matplotlib 与 PyQt 结合，PyQt 的信号以及 PyQt 中多线程、多进程的使用 回顾与完善上节中我演示了如何创建一个主界面和两个子界面并通过按钮和槽函数将三者联系到一起，以及如何为软件绑定快捷键，监听关闭事件 (closeEvent)。现在我们想让用户打开子界面时主界面会隐藏起来，在关闭子界面后主界面再次弹出，防止多余的窗口造成不必要的麻">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt与matplotlib-画图软件(三)：子界面绘图">
<meta property="og:url" content="https://blog.syize.cn/2022/07/28/Lily-radar-painter-3/index.html">
<meta property="og:site_name" content="Syize の blog">
<meta property="og:description" content="前言这是本系列第三篇文章，主要涉及如何将 matplotlib 与 PyQt 结合，PyQt 的信号以及 PyQt 中多线程、多进程的使用 回顾与完善上节中我演示了如何创建一个主界面和两个子界面并通过按钮和槽函数将三者联系到一起，以及如何为软件绑定快捷键，监听关闭事件 (closeEvent)。现在我们想让用户打开子界面时主界面会隐藏起来，在关闭子界面后主界面再次弹出，防止多余的窗口造成不必要的麻">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.syize.cn/2022/07/28/Lily-radar-painter-3/canvas-widget.png">
<meta property="og:image" content="https://blog.syize.cn/2022/07/28/Lily-radar-painter-3/open-plot-progress-bar.png">
<meta property="og:image" content="https://blog.syize.cn/2022/07/28/Lily-radar-painter-3/CR-plot.png">
<meta property="article:published_time" content="2022-07-28T12:59:23.000Z">
<meta property="article:modified_time" content="2024-12-21T08:16:26.796Z">
<meta property="article:author" content="Syize">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PyQt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.syize.cn/2022/07/28/Lily-radar-painter-3/canvas-widget.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Syize の blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/categories/" class="navbar-menu button">categories</a>
                
                    <a href="/about/" class="navbar-menu button">about</a>
                
                    <a href="/friend/" class="navbar-menu button">links</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">categories</a>
                
                    <a href="/about/" class="dropdown-menu button">about</a>
                
                    <a href="/friend/" class="dropdown-menu button">links</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        PyQt与matplotlib-画图软件(三)：子界面绘图
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/07/" class="post-meta__date button">2022-07-28</a>
        
    <span class="separate-dot"></span><a href="/categories/PyQt/" class="button">PyQt</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%AE%8C%E5%96%84"><span class="toc-number">2.</span> <span class="toc-text">回顾与完善</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-PyQt-%E4%B8%AD%E4%BD%BF%E7%94%A8-matplotlib"><span class="toc-number">3.</span> <span class="toc-text">在 PyQt 中使用 matplotlib</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">多线程和多进程的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UI-%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">4.1.</span> <span class="toc-text">UI 的修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E5%9B%BE%E5%87%BD%E6%95%B0%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="toc-number">4.2.</span> <span class="toc-text">画图函数的添加</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%AE%8C%E5%96%84"><span class="toc-number">2.</span> <span class="toc-text">回顾与完善</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-PyQt-%E4%B8%AD%E4%BD%BF%E7%94%A8-matplotlib"><span class="toc-number">3.</span> <span class="toc-text">在 PyQt 中使用 matplotlib</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">多线程和多进程的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UI-%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">4.1.</span> <span class="toc-text">UI 的修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E5%9B%BE%E5%87%BD%E6%95%B0%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="toc-number">4.2.</span> <span class="toc-text">画图函数的添加</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2024-12-21"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是本系列第三篇文章，主要涉及如何将 <code>matplotlib</code> 与 <code>PyQt</code> 结合，<code>PyQt</code> 的信号以及 <code>PyQt</code> 中多线程、多进程的使用</p>
<h2 id="回顾与完善"><a href="#回顾与完善" class="headerlink" title="回顾与完善"></a>回顾与完善</h2><p>上节中我演示了如何创建一个主界面和两个子界面并通过按钮和槽函数将三者联系到一起，以及如何为软件绑定快捷键，监听<strong>关闭事件</strong> (<code>closeEvent</code>)。现在我们想让用户打开子界面时主界面会隐藏起来，在关闭子界面后主界面再次弹出，防止多余的窗口造成不必要的麻烦。</p>
<span id="more"></span>

<p>首先需要设置显示子界面的槽函数，使其可以隐藏主界面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件: mainwindow.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="comment"># 省略已有代码</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show_ppi</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.ppi_window <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="variable language_">self</span>.ppi_window.deleteLater()</span><br><span class="line">        <span class="variable language_">self</span>.ppi_window = PPIWindow()</span><br><span class="line">        <span class="variable language_">self</span>.ppi_window.show()</span><br><span class="line">        <span class="variable language_">self</span>.hide()		<span class="comment"># 调用 hide 函数隐藏主界面</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show_rhi</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.rhi_window <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="variable language_">self</span>.rhi_window.deleteLater()</span><br><span class="line">        <span class="variable language_">self</span>.rhi_window = RHIWindow()</span><br><span class="line">        <span class="variable language_">self</span>.rhi_window.show()</span><br><span class="line">        <span class="variable language_">self</span>.hide()</span><br></pre></td></tr></table></figure>

<p>为了让主界面可以获知子界面已经关闭，我们使用 <code>PyQt</code> 的 <strong>信号</strong> 进行通讯。<code>PyQt</code> 的信号非常好用，尤其在多线程和多进程通讯方面。</p>
<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>`PyQt` 中线程与进程间的通讯</div><div class="blockquote-note__content"><p>尽管 <code>Python</code> 有队列 (<code>Queue</code>)用于线程和进程间通讯，在 <code>PyQt</code> 中请尽量信号进行通讯，这可以保证 Qt 程序在运行中不会出现意外的问题。</p>
</div></blockquote>

<p>首先在两个子界面中设置关闭信号，并设置在关闭界面时触发</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件: ppi.py</span></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> pyqtSignal		<span class="comment"># 导入对应的包</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PPIWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="comment"># 信号必须在这个位置设置，在 __init__ 函数中设置无效</span></span><br><span class="line">    close_signal = pyqtSignal()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">closeEvent</span>(<span class="params">self, QCloseEvent</span>):</span><br><span class="line">        <span class="variable language_">self</span>.close_signal.emit()</span><br><span class="line">        QCloseEvent.accept()</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 文件: rhi.py</span></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> pyqtSignal</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RHIWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    close_signal = pyqtSignal()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">closeEvent</span>(<span class="params">self, QCloseEvent</span>):</span><br><span class="line">        <span class="variable language_">self</span>.close_signal.emit()</span><br><span class="line">        QCloseEvent.accept()</span><br></pre></td></tr></table></figure>

<p>然后定义好信号的槽函数，并在实例化时进行绑定</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件: mainwindow.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="comment"># 省略已有代码</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show_ppi</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.ppi_window <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="variable language_">self</span>.ppi_window.deleteLater()</span><br><span class="line">        <span class="variable language_">self</span>.ppi_window = PPIWindow()</span><br><span class="line">        <span class="variable language_">self</span>.ppi_window.close_signal.connect(<span class="variable language_">self</span>.close_signal_slot)</span><br><span class="line">        <span class="variable language_">self</span>.ppi_window.show()</span><br><span class="line">        <span class="variable language_">self</span>.hide()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show_rhi</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.rhi_window <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="variable language_">self</span>.rhi_window.deleteLater()</span><br><span class="line">        <span class="variable language_">self</span>.rhi_window = RHIWindow()</span><br><span class="line">        <span class="variable language_">self</span>.rhi_window.close_signal.connect(<span class="variable language_">self</span>.close_signal_slot)</span><br><span class="line">        <span class="variable language_">self</span>.rhi_window.show()</span><br><span class="line">        <span class="variable language_">self</span>.hide()</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close_signal_slot</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.show()</span><br></pre></td></tr></table></figure>

<p>现在主界面将在打开子界面时隐藏，并在退出子界面时重新显示</p>
<h2 id="在-PyQt-中使用-matplotlib"><a href="#在-PyQt-中使用-matplotlib" class="headerlink" title="在 PyQt 中使用 matplotlib"></a>在 PyQt 中使用 matplotlib</h2><blockquote>
<p>以下仅以 <code>ppi.py</code> 及对应 <code>.ui</code> 文件为例，<code>rhi.py</code> 情况相同。</p>
</blockquote>
<p>首先先在子界面中添加一个 <code>800*800</code> 固定大小 (将部件的最小尺寸和最大尺寸设置为同样的值即可) 的 <code>QWidget</code> 部件，命名为 <code>canvas_widget</code>，这个部件将会用来放置画布。然后在其上添加一个按钮命名为 <code>plot</code>，这个按钮将用来触发画图事件。最后对整个窗口使用栅格布局使其部件自动对齐。</p>
<blockquote>
<p>碍于篇幅这里就不截全图了</p>
</blockquote>
<img src="/2022/07/28/Lily-radar-painter-3/canvas-widget.png" class="">

<p>然后我们要用 <code>matplotlib</code> 提供的 <code>FigureCanvasQTAgg</code> 类来创建一个可以在 <code>PyQt</code> 中使用的 <code>Figure</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件: ppi.py</span></span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">from</span> matplotlib.backends.backend_qt5agg <span class="keyword">import</span> FigureCanvasQTAgg</span><br><span class="line"><span class="keyword">from</span> matplotlib.figure <span class="keyword">import</span> Figure</span><br><span class="line"><span class="keyword">import</span> matplotlib.transforms <span class="keyword">as</span> mtransforms</span><br><span class="line"></span><br><span class="line">matplotlib.use(<span class="string">&quot;Qt5Agg&quot;</span>)	<span class="comment"># 使用 Qt5 作为后端进行画图</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CreateCanvas</span>(<span class="title class_ inherited__">FigureCanvasQTAgg</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    新定义一个 FigureCanvasQTAgg 的子类，在子类中创建 figure、ax以及cax</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, figsize=(<span class="params"><span class="number">4</span>, <span class="number">3</span></span>), dpi=<span class="number">100</span>, colorbar_pad=<span class="number">0.02</span>, colorbar_width=<span class="number">0.01</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.cax = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.axes = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.fig = Figure(figsize, dpi)</span><br><span class="line">        <span class="built_in">super</span>(CreateCanvas, <span class="variable language_">self</span>).__init__(<span class="variable language_">self</span>.fig)</span><br><span class="line">        <span class="variable language_">self</span>.create_axes(colorbar_pad, colorbar_width)</span><br><span class="line">        <span class="variable language_">self</span>.colorbar_pad = colorbar_pad</span><br><span class="line">        <span class="variable language_">self</span>.colorbar_width = colorbar_width</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_axes</span>(<span class="params">self, colorbar_pad, colorbar_width</span>):</span><br><span class="line">        <span class="comment"># 创建子图</span></span><br><span class="line">        <span class="variable language_">self</span>.axes = <span class="variable language_">self</span>.fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">        axes_position = <span class="variable language_">self</span>.axes.get_position()</span><br><span class="line">        <span class="comment"># 创建 cax，cax 用来绘制 colorbar</span></span><br><span class="line">        cax_position = mtransforms.Bbox.from_extents(</span><br><span class="line">            axes_position.x1 + colorbar_pad,</span><br><span class="line">            axes_position.y0,</span><br><span class="line">            axes_position.x1 + colorbar_pad + colorbar_width,</span><br><span class="line">            axes_position.y1</span><br><span class="line">        )</span><br><span class="line">        <span class="variable language_">self</span>.cax = <span class="variable language_">self</span>.axes.figure.add_axes(cax_position)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">clear_figure</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 清除所有子图并重新添加，起到清除画布的效果</span></span><br><span class="line">        <span class="variable language_">self</span>.fig.clf()</span><br><span class="line">        <span class="variable language_">self</span>.create_axes(<span class="variable language_">self</span>.colorbar_pad, <span class="variable language_">self</span>.colorbar_width)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="comment"># 省略已有代码</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<p>可以看到，<code>CreateCanvas</code> 最后初始化了三个对象，<code>fig</code>，<code>axes</code> 以及 <code>cax</code>，画图时使用 <code>axes</code> 画图即可，其拥有的方法与平时在 <code>matplotlib</code> 中使用的子图 <code>ax</code> 一致。</p>
<p>然后我们需要在 <code>PPIWindow</code> 中将绘图部件添加到 <code>canvas_widget</code> 上，顺便定义一下画图函数，就画个简单的正弦函数吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件: ppi.py</span></span><br><span class="line"><span class="comment"># 导入 Qt 的网格管理器</span></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QGridLayout</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PPIWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="comment"># 省略已有代码</span></span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="comment"># 在 canvas_widget 上创建栅格布局</span></span><br><span class="line">        <span class="variable language_">self</span>.grid_layout = QGridLayout(<span class="variable language_">self</span>.ui.canvas_widget)</span><br><span class="line">        <span class="comment"># 初始化画布</span></span><br><span class="line">        <span class="variable language_">self</span>.figure = CreateCanvas()</span><br><span class="line">        <span class="comment"># 将画布添加到 canvas_widget 上，这里仅填一个参数，其他默认</span></span><br><span class="line">        <span class="comment"># figure 部件会自动填满整个 widget</span></span><br><span class="line">        <span class="variable language_">self</span>.grid_layout.addWidget(<span class="variable language_">self</span>.figure)</span><br><span class="line">        <span class="variable language_">self</span>.ui.plot.clicked.connect(<span class="variable language_">self</span>.plot_sin)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">plot_sin</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.figure.clear_figure()</span><br><span class="line">        t = np.arange(<span class="number">0</span>, <span class="number">5</span>, <span class="number">0.01</span>)</span><br><span class="line">        s = np.sin(<span class="number">2</span> * np.pi * t)</span><br><span class="line">        <span class="variable language_">self</span>.figure.axes.plot(t, s)</span><br><span class="line">        <span class="comment"># 切记绘制完图像后一定要调用 draw 函数以使显示的图像及时更新</span></span><br><span class="line">        <span class="variable language_">self</span>.figure.draw()</span><br></pre></td></tr></table></figure>

<p>运行程序，点击 <code>plot</code>，画布即可显示出正弦函数图像</p>
<h2 id="多线程和多进程的使用"><a href="#多线程和多进程的使用" class="headerlink" title="多线程和多进程的使用"></a>多线程和多进程的使用</h2><p>有时我们需要绘制的并不是简单的正弦函数图像，在这种情况下为了保证 UI 界面的更新不会被阻塞 (主线程不会被阻塞)，将执行时间长的任务交给其他线程或者进程是最好的解决方案。</p>
<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>UI的更新</div><div class="blockquote-note__content"><p>应尽量避免跨线程更新 UI，这会导致程序不稳定，容易发生意外的错误。理想的程序设计应该是主线程只负责更新 UI，所有其他任务交由其他线程或进程处理。</p>
</div></blockquote>

<p><code>PyQt</code> 有一个 <code>QThread</code> 类可以执行多线程的操作，新定义一个类继承自 <code>QThread</code> 并重写其 <code>run</code> 方法即可。</p>
<p>这里我们使用知名的 <strong><em>中国业务天气雷达开源库</em></strong> <a target="_blank" rel="noopener" href="https://github.com/YvZheng/pycwr">pycwr</a> 来在 UI 上绘制组合反射率，数据使用 <strong>pycwr</strong> 提供的 <a target="_blank" rel="noopener" href="https://pycwr.readthedocs.io/en/latest/data_read.html#id1">2015年数据</a>：<code>NUIST.20150627.002438.AR2.bz2</code>。</p>
<h3 id="UI-的修改"><a href="#UI-的修改" class="headerlink" title="UI 的修改"></a>UI 的修改</h3><p>首先我们再添加一个按钮和槽函数，用来打开雷达数据文件，并添加一个进度条显示进度</p>
<blockquote>
<p>当然这里进度条显示的并不是实际的进度，而是每隔一段固定时间均匀增长的进度条，它的作用主要是用来告诉用户 “程序正在运行，请耐心等待”</p>
</blockquote>
<img src="/2022/07/28/Lily-radar-painter-3/open-plot-progress-bar.png" class="">

<p>接下来添加 <code>open</code> 按钮的槽函数，这里将打开文件的行为交由子线程进行处理，并通过信号返回读取好的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件: ppi.py</span></span><br><span class="line"><span class="comment"># 导入 QThread 类和 pycwr</span></span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> QThread</span><br><span class="line"><span class="keyword">from</span> pycwr.io <span class="keyword">import</span> read_auto</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义读取数据文件的子线程</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OpenFile</span>(<span class="title class_ inherited__">QThread</span>):</span><br><span class="line">    <span class="comment"># 这里定义两个信号，一个用来发送读取好的数据，一个用来告知主线程将进度条设置为 100%</span></span><br><span class="line">    <span class="comment"># 如果需要通过信号发送参数，则需要在 pyqtSignal 中设置参数对应的类型</span></span><br><span class="line">    <span class="comment"># 这里发送一个字典变量，便写为 pyqtSignal(dict)</span></span><br><span class="line">    open_file_finish_signal = pyqtSignal(<span class="built_in">dict</span>)</span><br><span class="line">    set_progress_bar_100_signal = pyqtSignal()</span><br><span class="line">	<span class="comment"># 实例化子线程时需要传入要读取的文件名</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, filename</span>):</span><br><span class="line">        <span class="built_in">super</span>(OpenFile, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.filename = filename</span><br><span class="line">	<span class="comment"># 重写 run 函数使得线程启动时读取雷达数据并返回</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        data = read_auto(<span class="variable language_">self</span>.filename)</span><br><span class="line">        <span class="variable language_">self</span>.open_file_finish_signal.emit(&#123;<span class="string">&#x27;data&#x27;</span>: data&#125;)</span><br><span class="line">        <span class="variable language_">self</span>.set_progress_bar_100_signal.emit()</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 定义为进度条计算进度的子线程</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ProgressBar</span>(<span class="title class_ inherited__">QThread</span>):</span><br><span class="line">    set_progress_bar_signal = pyqtSignal(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, sleep_time: <span class="built_in">float</span></span>):</span><br><span class="line">        <span class="built_in">super</span>(ProgressBar, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.stop_flag = <span class="literal">False</span></span><br><span class="line">        <span class="variable language_">self</span>.sleep_time = sleep_time</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        value = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> value &lt; <span class="number">99</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.stop_flag:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            value += <span class="number">1</span></span><br><span class="line">            <span class="variable language_">self</span>.set_progress_bar_signal.emit(value)</span><br><span class="line">            sleep(<span class="variable language_">self</span>.sleep_time)</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">stop_thread</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 这个函数用来停止该线程</span></span><br><span class="line">        <span class="variable language_">self</span>.stop_flag = <span class="literal">True</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PPIWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">       	<span class="comment"># ...</span></span><br><span class="line">        <span class="comment"># 省略已有的代码</span></span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="variable language_">self</span>.thread_control = &#123;&#125;	<span class="comment"># 定义一个字典用来统一管理启动的线程</span></span><br><span class="line">        <span class="variable language_">self</span>.ui.<span class="built_in">open</span>.clicked.connect(<span class="variable language_">self</span>.open_file_button_slot)</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 省略已有的代码</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">open_file_signal_slot</span>(<span class="params">self, data: <span class="built_in">dict</span></span>):</span><br><span class="line">        <span class="comment"># OpenFile 信号槽函数，接收读取的数据</span></span><br><span class="line">        <span class="variable language_">self</span>.radar_data = data[<span class="string">&#x27;data&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_progress_bar_signal_slot</span>(<span class="params">self, value: <span class="built_in">int</span></span>):</span><br><span class="line">        <span class="comment"># 进度条槽函数，接收信号并设置进度条的进度</span></span><br><span class="line">        <span class="variable language_">self</span>.ui.progressBar.setValue(value)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_progress_bar_100_signal_slot</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 另一个进度条槽函数，用来停止进度条线程并将进度条设置为 100%</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>._check_thread(<span class="string">&#x27;ProgressBar&#x27;</span>):</span><br><span class="line">            <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;ProgressBar&#x27;</span>].stop_thread()</span><br><span class="line">        <span class="variable language_">self</span>.set_progress_bar_signal_slot(<span class="number">100</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">open_file_button_slot</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 打开文件按钮槽函数，打开文件选择框获取文件路径，并启动线程进行读取</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>._check_thread(<span class="string">&#x27;OpenFile&#x27;</span>):</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        filename = QFileDialog.getOpenFileName(<span class="variable language_">self</span>, <span class="string">&quot;选择数据&quot;</span>, <span class="string">&quot;./&quot;</span>, <span class="string">&quot;bz2压缩文件(*.bz2);;所有文件(*)&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> filename == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="variable language_">self</span>._start_progress_bar(sleep_time=<span class="number">0.3</span>)</span><br><span class="line">        <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;OpenFile&#x27;</span>] = OpenFile(filename)</span><br><span class="line">        <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;OpenFile&#x27;</span>].open_file_finish_signal.connect(<span class="variable language_">self</span>.open_file_signal_slot)</span><br><span class="line">        <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;OpenFile&#x27;</span>].set_progress_bar_100_signal.connect(<span class="variable language_">self</span>.set_progress_bar_100_signal_slot)</span><br><span class="line">        <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;OpenFile&#x27;</span>].start()</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_start_progress_bar</span>(<span class="params">self, sleep_time=<span class="number">0.25</span></span>):</span><br><span class="line">        <span class="comment"># 启动进度条的函数</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>._check_thread(<span class="string">&#x27;ProgressBar&#x27;</span>):</span><br><span class="line">            <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;ProgressBar&#x27;</span>].stop_thread()</span><br><span class="line">        <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;ProgressBar&#x27;</span>] = ProgressBar(sleep_time)</span><br><span class="line">        <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;ProgressBar&#x27;</span>].set_progress_bar_signal.connect(<span class="variable language_">self</span>.set_progress_bar_signal_slot)</span><br><span class="line">        <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;ProgressBar&#x27;</span>].start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_check_thread</span>(<span class="params">self, name: <span class="built_in">str</span></span>):</span><br><span class="line">        <span class="comment"># 检查 thread_control 中是否有名称为 name 的线程以及线程是否正在运行</span></span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">in</span> <span class="variable language_">self</span>.thread_control.keys() <span class="keyword">and</span> <span class="variable language_">self</span>.thread_control[name].isRunning():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>现在可以尝试读取雷达数据了，进度条将在数据读取完成后走到 100%</p>
<h3 id="画图函数的添加"><a href="#画图函数的添加" class="headerlink" title="画图函数的添加"></a>画图函数的添加</h3><p>新建一个 <code>backend/backend.py</code> 文件，将画图功能单独分离出来。参照 <a target="_blank" rel="noopener" href="https://pycwr.readthedocs.io/en/latest/CR.html#id1">官方教程</a> 绘制笛卡尔坐标的组合反射率，但是这里做出了一些修改，为了避免子线程更新主线程属性带来意外问题，将 <code>add_product_CR_xy</code> 函数进行拆解，直接获取绘图需要用到的数据，并将计算数据的部分交由子进程进行处理。</p>
<blockquote class="blockquote-note blockquote-note__info"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></div>关于子进程的部分</div><div class="blockquote-note__content"><p>使用子进程来计算绘图数据是因为由于 GIL 锁的原因，在数据量较大时，计算数据的部分对 CPU 的占用会导致 UI 界面更新受到影响，因此通过使用子进程的方式将数据的计算交由其他核进行处理。</p>
</div></blockquote>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件：backend.py</span></span><br><span class="line"><span class="keyword">from</span> pycwr.draw.RadarPlot <span class="keyword">import</span> plot_xy</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> pycwr.core.NRadar <span class="keyword">import</span> PRD</span><br><span class="line"><span class="keyword">from</span> pycwr.core.RadarGridC <span class="keyword">import</span> get_CR_xy</span><br><span class="line"><span class="keyword">import</span> xarray <span class="keyword">as</span> xr</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process, Queue</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> QThread, pyqtSignal</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_get_data</span>(<span class="params">queue: Queue, *args, **kwargs</span>):</span><br><span class="line">    GridV = get_CR_xy(*args, **kwargs)</span><br><span class="line">    queue.put(GridV)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PlotCR</span>(<span class="title class_ inherited__">QThread</span>):</span><br><span class="line">    plot_finish_signal = pyqtSignal()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, canvas_figure, radar: PRD</span>):</span><br><span class="line">        <span class="built_in">super</span>(PlotCR, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.fig = canvas_figure.fig</span><br><span class="line">        <span class="variable language_">self</span>.ax = canvas_figure.axes</span><br><span class="line">        <span class="variable language_">self</span>.cax = canvas_figure.cax</span><br><span class="line">        <span class="variable language_">self</span>.radar = radar</span><br><span class="line">        <span class="variable language_">self</span>.canvas_figure = canvas_figure</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        x1d = np.arange(-<span class="number">150000</span>, <span class="number">150001</span>, <span class="number">1000</span>)</span><br><span class="line">        y1d = x1d.copy()  <span class="comment"># 这里直接进行复制了</span></span><br><span class="line">        <span class="comment"># 为了避免对主线程的属性进行修改，这里对 PRD.add_product_CR_xy 函数进行替换，</span></span><br><span class="line">        <span class="comment"># 直接获取下面代码中用于绘图的 PRD.product.CR, 获取方式参考 add_product_CR_xy 函数定义</span></span><br><span class="line">        GridX, GridY = np.meshgrid(x1d, y1d, indexing=<span class="string">&quot;ij&quot;</span>)</span><br><span class="line">        vol_azimuth, vol_range, fix_elevation, vol_value, radar_height, radar_lon_0, radar_lat_0 = <span class="variable language_">self</span>.radar.vol</span><br><span class="line">        fillvalue = -<span class="number">999.</span></span><br><span class="line">        <span class="comment"># 这里使用子进程获取数据，并通过 Queue 队列返回数据</span></span><br><span class="line">        q = Queue()</span><br><span class="line">        p = Process(target=_get_data, args=(q, vol_azimuth, vol_range, fix_elevation, vol_value,</span><br><span class="line">                                            radar_height, GridX.astype(np.float64), GridY.astype(np.float64), fillvalue))</span><br><span class="line">        p.start()</span><br><span class="line">        GridV = q.get()</span><br><span class="line">        p.join()</span><br><span class="line">        product = xr.Dataset()</span><br><span class="line">        product.coords[<span class="string">&#x27;x_cr&#x27;</span>] = x1d</span><br><span class="line">        product.coords[<span class="string">&#x27;y_cr&#x27;</span>] = y1d</span><br><span class="line">        product[<span class="string">&#x27;CR&#x27;</span>] = ((<span class="string">&#x27;x_cr&#x27;</span>, <span class="string">&#x27;y_cr&#x27;</span>), np.where(GridV == fillvalue, np.nan, GridV))</span><br><span class="line">        <span class="comment"># 开始绘图</span></span><br><span class="line">        im = plot_xy(<span class="variable language_">self</span>.ax, GridX, GridY, product.CR, cbar=<span class="literal">False</span>)  <span class="comment"># colorbar 需要稍后进行特殊的绘制</span></span><br><span class="line">        <span class="variable language_">self</span>.fig.colorbar(mappable=im, cax=<span class="variable language_">self</span>.cax)</span><br><span class="line">        <span class="variable language_">self</span>.ax.set_xlabel(<span class="string">&quot;Distance From Radar In East (km)&quot;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">        <span class="variable language_">self</span>.ax.set_ylabel(<span class="string">&quot;Distance From Radar In North (km)&quot;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">        <span class="comment"># 在绘制完图像后一定要调用 draw 保证界面上的图像进行更新</span></span><br><span class="line">        <span class="variable language_">self</span>.canvas_figure.draw()</span><br><span class="line">        <span class="variable language_">self</span>.plot_finish_signal.emit()</span><br></pre></td></tr></table></figure>

<p>然后在 <code>ppi.py</code> 中进行设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件：ppi.py</span></span><br><span class="line"><span class="comment"># 新增 import</span></span><br><span class="line"><span class="keyword">from</span> src.backend.backend <span class="keyword">import</span> PlotCR</span><br><span class="line"> </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PPIWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    	<span class="comment"># 省略已有代码</span></span><br><span class="line">    	<span class="variable language_">self</span>.ui.plot.clicked.connect(<span class="variable language_">self</span>.plot_CR)	<span class="comment"># 修改绑定的槽函数</span></span><br><span class="line">    <span class="comment"># 省略已有代码</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">plot_CR</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 如果已经正在画图了，不响应画图请求</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>._check_thread(<span class="string">&#x27;PlotCR&#x27;</span>):</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="comment"># 文件没有读取，不响应请求</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.radar_data <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> </span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>._check_thread(<span class="string">&#x27;ProgressBar&#x27;</span>):</span><br><span class="line">            <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;ProgressBar&#x27;</span>].stop_thread()</span><br><span class="line">        <span class="variable language_">self</span>._start_progress_bar(sleep_time=<span class="number">0.35</span>)</span><br><span class="line">        <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;PlotCR&#x27;</span>] = PlotCR(<span class="variable language_">self</span>.figure, <span class="variable language_">self</span>.radar_data)</span><br><span class="line">        <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;PlotCR&#x27;</span>].plot_finish_signal.connect(<span class="variable language_">self</span>.set_progress_bar_100_signal_slot)</span><br><span class="line">        <span class="variable language_">self</span>.thread_control[<span class="string">&#x27;PlotCR&#x27;</span>].start()</span><br></pre></td></tr></table></figure>

<p>现在可以尝试进行绘制组合反射率图像了。</p>
<img src="/2022/07/28/Lily-radar-painter-3/CR-plot.png" class="">

<blockquote>
<p> 由于代码量的逐渐增多，最后就不放出全部的代码了，将在本系列最后给出 全部代码 的地址，看官自行 clone。</p>
</blockquote>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Syize
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://blog.syize.cn/2022/07/28/Lily-radar-painter-3/">https://blog.syize.cn/2022/07/28/Lily-radar-painter-3/</a>
        </p>
        
            <strong>
                <p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.syize.cn/">Syizeのblog</a>！</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2024-12-21</p></div> 
    <div class="post-entry__tags"><a href="/tags/Python/" class="post-tags__link button"># Python</a><a href="/tags/PyQt/" class="post-tags__link button"># PyQt</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/09/24/new-day-in-new-school/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            来学校第三天
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/07/18/Lily-radar-painter-2/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            PyQt与matplotlib-画图软件(二)：主界面设计
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2024 <a href="/">Syize の blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VF6Y5KEM39"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VF6Y5KEM39');
    </script>
 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'f9cc68800d4b4684b855',
                    clientSecret: '41ec43e27f543f00eca863b311d04e7be6533111',
                    repo: 'blog-comment',
                    owner: 'Syize',
                    admin: 'Syize',
                    id: '2022/07/28/Lily-radar-painter-3/',
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    

    
    
    
    
    

    
    
    



    </body>
</html>
