<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>用 pyart 绘制简单的雷达图像 | Syize の blog</title>


    <meta name="keywords" content="Python, pyart">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言这是一篇关于使用 Pthon 库 Py-ART 读取雷达数据文件、绘制简单雷达图的教程。 这篇文章是我在去年暑假–也就是 2020年8月–做大创项目的时候写的，想着既然要写自己的博客了那就一块搬过来吧，当然原博客的地址还是要加的 由于中间修改过代码，并不确定代码 100% 正确 原地址：Py-ART 简易中文教程">
<meta property="og:type" content="article">
<meta property="og:title" content="用 pyart 绘制简单的雷达图像">
<meta property="og:url" content="https://blog.syize.cn/2021/09/05/pyart-introduction/index.html">
<meta property="og:site_name" content="Syize の blog">
<meta property="og:description" content="前言这是一篇关于使用 Pthon 库 Py-ART 读取雷达数据文件、绘制简单雷达图的教程。 这篇文章是我在去年暑假–也就是 2020年8月–做大创项目的时候写的，想着既然要写自己的博客了那就一块搬过来吧，当然原博客的地址还是要加的 由于中间修改过代码，并不确定代码 100% 正确 原地址：Py-ART 简易中文教程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.syize.cn/2021/09/05/pyart-introduction/plot_rhi.png">
<meta property="og:image" content="https://blog.syize.cn/2021/09/05/pyart-introduction/plot_ppi.png">
<meta property="og:image" content="https://blog.syize.cn/2021/09/05/pyart-introduction/plot_cross_section.png">
<meta property="og:image" content="https://blog.syize.cn/2021/09/05/pyart-introduction/plot_two_rhi.png">
<meta property="og:image" content="https://blog.syize.cn/2021/09/05/pyart-introduction/plot_rhi_contour.png">
<meta property="article:published_time" content="2021-09-05T15:12:47.000Z">
<meta property="article:modified_time" content="2021-09-14T14:47:41.000Z">
<meta property="article:author" content="Syize">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="pyart">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.syize.cn/2021/09/05/pyart-introduction/plot_rhi.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-dark.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Syize の blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/categories/" class="navbar-menu button">categories</a>
                
                    <a href="/about/" class="navbar-menu button">about</a>
                
                    <a href="/friend/" class="navbar-menu button">links</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">categories</a>
                
                    <a href="/about/" class="dropdown-menu button">about</a>
                
                    <a href="/friend/" class="dropdown-menu button">links</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        用 pyart 绘制简单的雷达图像
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/09/" class="post-meta__date button">2021-09-05</a>
        
    <span class="separate-dot"></span><a href="/categories/Python/" class="button">Python</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6RHI%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">绘制RHI图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6PPI%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">绘制PPI图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E4%B8%A4%E4%B8%AA%E6%96%B9%E4%BD%8D%E8%A7%92%E7%9A%84%E6%A8%AA%E6%88%AA%E9%9D%A2%E7%BB%98%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">提取两个方位角的横截面绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E4%B8%A4%E4%B8%AARHI%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">绘制两个RHI图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%8C%85%E5%90%AB%E7%AD%89%E5%80%BC%E7%BA%BF%E7%9A%84%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">绘制包含等值线的图</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6RHI%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">绘制RHI图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6PPI%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">绘制PPI图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E4%B8%A4%E4%B8%AA%E6%96%B9%E4%BD%8D%E8%A7%92%E7%9A%84%E6%A8%AA%E6%88%AA%E9%9D%A2%E7%BB%98%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">提取两个方位角的横截面绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E4%B8%A4%E4%B8%AARHI%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">绘制两个RHI图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%8C%85%E5%90%AB%E7%AD%89%E5%80%BC%E7%BA%BF%E7%9A%84%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">绘制包含等值线的图</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2021-09-14"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一篇关于使用 Pthon 库 Py-ART 读取雷达数据文件、绘制简单雷达图的教程。</p>
<p>这篇文章是我在去年暑假–也就是 2020年8月–做大创项目的时候写的，想着既然要写自己的博客了那就一块搬过来吧，当然原博客的地址还是要加的</p>
<p>由于中间修改过代码，并不确定代码 100% 正确</p>
<p>原地址：<a target="_blank" rel="noopener" href="https://syize.gitee.io/">Py-ART 简易中文教程</a></p>
<span id="more"></span>

<h2 id="绘制RHI图"><a href="#绘制RHI图" class="headerlink" title="绘制RHI图"></a>绘制RHI图</h2><p>下面是从nc文件中读取数据绘制RHI图的示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这里解释一下首行注释</span></span><br><span class="line"><span class="comment">#在Unix下，例如Ubuntu，你可以直接通过终端运行文件</span></span><br><span class="line"><span class="comment">#而该行注释则指定了Python解释器的位置</span></span><br><span class="line"><span class="comment">#在Windows下该行注释会自动忽略</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pyart <span class="keyword">as</span> pa</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    radar=pa.io.read_cfradial(<span class="string">&#x27;plot_RHI.nc&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#检查扫描方式</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> radar.scan_type!=<span class="string">&#x27;rhi&#x27;</span>:</span><br><span class="line">    	exit(<span class="string">&#x27;Error: 请使用扫描方式为RHI的数据文件&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#创建一个从雷达数据中绘制图像的对象</span></span><br><span class="line"></span><br><span class="line">    display=pa.graph.RadarDisplay(radar)</span><br><span class="line"></span><br><span class="line">    xlabel=<span class="string">&#x27;Distance from radar (km)&#x27;</span></span><br><span class="line">    ylabel=<span class="string">&#x27;Height agl (km)&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#figsize指定画布大小，[宽,高]，实际绘制出来之后可以用鼠标</span></span><br><span class="line">    <span class="comment">#拖动窗口改变大小</span></span><br><span class="line">    </span><br><span class="line">    fig=plt.figure(figsize=[<span class="number">7</span>,<span class="number">7</span>])</span><br><span class="line">    ax=fig.add_subplot(<span class="number">221</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#第一个参数是所要绘制的数据在radar.fields中对应的键名</span></span><br><span class="line">    <span class="comment">#colorbar_label不接收&#x27;&#x27;的话会显示默认标题</span></span><br><span class="line">    <span class="comment">#set_limits设置横轴和纵轴的范围，ax接受画图的对象</span></span><br><span class="line"></span><br><span class="line">    display.plot_rhi(<span class="string">&#x27;reflectivity&#x27;</span>,vmin=-<span class="number">20</span>,vmax=<span class="number">80</span>,</span><br><span class="line">            title=<span class="string">&#x27;reflectivity&#x27;</span>,</span><br><span class="line">            axislabels=(xlabel,ylabel),colorbar_label=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    display.set_limits(ylim=[<span class="number">0</span>,<span class="number">16</span>],xlim=[<span class="number">90</span>,<span class="number">140</span>],ax=ax)</span><br><span class="line">    </span><br><span class="line">    ax=fig.add_subplot(<span class="number">222</span>)</span><br><span class="line">    display.plot_rhi(<span class="string">&#x27;differential_reflectivity&#x27;</span>,vmin=-<span class="number">2</span>,vmax=<span class="number">8</span>,</span><br><span class="line">            title=<span class="string">&#x27;differential_reflectivity&#x27;</span>,</span><br><span class="line">            axislabels=(xlabel,ylabel),colorbar_label=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    display.set_limits(ylim=[<span class="number">0</span>,<span class="number">16</span>],xlim=[<span class="number">90</span>,<span class="number">140</span>],ax=ax)</span><br><span class="line">    </span><br><span class="line">    ax=fig.add_subplot(<span class="number">223</span>)</span><br><span class="line">    display.plot_rhi(<span class="string">&#x27;KDP&#x27;</span>,vmin=-<span class="number">2</span>,vmax=<span class="number">10</span>,</span><br><span class="line">            title=<span class="string">&#x27;KDP&#x27;</span>,</span><br><span class="line">            axislabels=(xlabel,ylabel),colorbar_label=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    display.set_limits(ylim=[<span class="number">0</span>,<span class="number">16</span>],xlim=[<span class="number">90</span>,<span class="number">140</span>],ax=ax)</span><br><span class="line">    </span><br><span class="line">    ax=fig.add_subplot(<span class="number">224</span>)</span><br><span class="line">    display.plot_rhi(<span class="string">&#x27;cross_correlation_ratio&#x27;</span>,vmin=<span class="number">0</span>,vmax=<span class="number">1</span>,</span><br><span class="line">            title=<span class="string">&#x27;cross_correlation_ratio&#x27;</span>,</span><br><span class="line">            axislabels=(xlabel,ylabel),colorbar_label=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    display.set_limits(ylim=[<span class="number">0</span>,<span class="number">16</span>],xlim=[<span class="number">90</span>,<span class="number">140</span>],ax=ax)</span><br><span class="line">    </span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>绘制出的图像如下图所示  </p>
<img src="/2021/09/05/pyart-introduction/plot_rhi.png" class="" alt="绘制RHI图">

<hr>
<h2 id="绘制PPI图"><a href="#绘制PPI图" class="headerlink" title="绘制PPI图"></a>绘制PPI图</h2><p>下面是从nc文件中读取数据绘制PPI图的示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pyart <span class="keyword">as</span> pa</span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    radar=pa.io.read_cfradial(<span class="string">&#x27;plot_PPI.nc&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#检查扫描方式</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> radar.scan_type!=<span class="string">&#x27;ppi&#x27;</span>:</span><br><span class="line">    	exit(<span class="string">&#x27;Error: 请使用扫描方式为PPI的数据文件&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    display=pa.graph.RadarDisplay(radar)</span><br><span class="line">    fig=plt.figure(figsize=(<span class="number">7</span>,<span class="number">7</span>))</span><br><span class="line"></span><br><span class="line">    ax=fig.add_subplot(<span class="number">221</span>)</span><br><span class="line">    display.plot(<span class="string">&#x27;reflectivity&#x27;</span>,<span class="number">0</span>,ax=ax,title=<span class="string">&#x27;reflectivity&#x27;</span>,colorbar_label=<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">            vmin=-<span class="number">10</span>,vmax=<span class="number">60</span>,</span><br><span class="line">            axislabels=(<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;North South distance from radar (km)&#x27;</span>))</span><br><span class="line">    display.set_limits((-<span class="number">250</span>,<span class="number">250</span>),(-<span class="number">250</span>,<span class="number">250</span>),ax=ax)</span><br><span class="line"></span><br><span class="line">    ax=fig.add_subplot(<span class="number">222</span>)</span><br><span class="line">    display.plot(<span class="string">&#x27;differential_reflectivity&#x27;</span>,<span class="number">0</span>,ax=ax,</span><br><span class="line">            title=<span class="string">&#x27;Differential Reflectivity&#x27;</span>,vmin=-<span class="number">2</span>,vmax=<span class="number">6</span>,colorbar_label=<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">            axislabels=(<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>))</span><br><span class="line">    display.set_limits((-<span class="number">250</span>,<span class="number">250</span>),(-<span class="number">250</span>,<span class="number">250</span>),ax=ax)</span><br><span class="line"></span><br><span class="line">    ax=fig.add_subplot(<span class="number">223</span>)</span><br><span class="line">    display.plot(<span class="string">&#x27;differential_phase&#x27;</span>,<span class="number">0</span>,ax=ax,</span><br><span class="line">            title=<span class="string">&#x27;Differential Phase&#x27;</span>,colorbar_label=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    display.set_limits((-<span class="number">250</span>,<span class="number">250</span>),(-<span class="number">250</span>,<span class="number">250</span>),ax=ax)</span><br><span class="line"></span><br><span class="line">    ax=fig.add_subplot(<span class="number">224</span>)</span><br><span class="line">    display.plot(<span class="string">&#x27;cross_correlation_ratio&#x27;</span>,<span class="number">0</span>,ax=ax,colorbar_label=<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">            title=<span class="string">&#x27;Correlation Coefficient&#x27;</span>,</span><br><span class="line">            axislabels=(<span class="string">&#x27;East West distance from radar (km)&#x27;</span>,<span class="string">&#x27;&#x27;</span>))</span><br><span class="line">    display.set_limits((-<span class="number">250</span>,<span class="number">250</span>),(-<span class="number">250</span>,<span class="number">250</span>),ax=ax)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>绘制出的图像如下图所示 </p>
<img src="/2021/09/05/pyart-introduction/plot_ppi.png" class="" alt="绘制PPI图">

<hr>
<h2 id="提取两个方位角的横截面绘制"><a href="#提取两个方位角的横截面绘制" class="headerlink" title="提取两个方位角的横截面绘制"></a>提取两个方位角的横截面绘制</h2><p>下面是在从nc文件所有PPI扫描中提取两个方位角的横截面进行绘制的示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pyart <span class="keyword">as</span> pa</span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    radar=pa.io.read_cfradial(<span class="string">&#x27;plot_cross_section.nc&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#检查扫描方式</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> radar.scan_type!=<span class="string">&#x27;ppi&#x27;</span>:</span><br><span class="line">    	exit(<span class="string">&#x27;Error: 请使用扫描方式为PPI的数据文件&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#从PPI数据中选取方位角数据，第二个参数为天顶角范围</span></span><br><span class="line"></span><br><span class="line">    xsect=pa.util.cross_section_ppi(radar,[<span class="number">45</span>,<span class="number">90</span>])</span><br><span class="line"></span><br><span class="line">    display=pa.graph.RadarDisplay(xsect)</span><br><span class="line">    fig=plt.figure(figsize=(<span class="number">7</span>,<span class="number">7</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment">#说明一下set_limits的作用，如果不设置，纵轴会因为20km以上</span></span><br><span class="line">    <span class="comment">#有过多空白而影响图片效果</span></span><br><span class="line">    <span class="comment">#这里的第二个参数不再是绘制PPI图时代表仰角层的含义了，由于</span></span><br><span class="line">    <span class="comment">#官方介绍并不清晰，这里猜测其代表方位角，起始方位角对应0</span></span><br><span class="line"></span><br><span class="line">    ax=fig.add_subplot(<span class="number">211</span>)</span><br><span class="line">    display.plot(<span class="string">&#x27;reflectivity&#x27;</span>,<span class="number">0</span>,vmin=-<span class="number">10</span>,vmax=<span class="number">60</span>)</span><br><span class="line">    display.set_limits((<span class="number">0</span>,<span class="number">250</span>),(<span class="number">0</span>,<span class="number">20</span>),ax=ax)</span><br><span class="line"></span><br><span class="line">    ax=fig.add_subplot(<span class="number">212</span>)</span><br><span class="line">    display.plot(<span class="string">&#x27;reflectivity&#x27;</span>,<span class="number">1</span>,vmin=-<span class="number">10</span>,vmax=<span class="number">60</span>)</span><br><span class="line">    display.set_limits((<span class="number">0</span>,<span class="number">250</span>),(<span class="number">0</span>,<span class="number">20</span>),ax=ax)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#这里的tight_layout是一个神奇的函数，他会自动调整子图参数</span></span><br><span class="line">    <span class="comment">#使之填充整个图像区域。带来的好处之一就是可以让你避免绘制</span></span><br><span class="line">    <span class="comment">#出的子图之间标签出现重叠现象</span></span><br><span class="line"></span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>绘制出的图像如下图所示  </p>
<img src="/2021/09/05/pyart-introduction/plot_cross_section.png" class="" alt="绘制方位角横截面图">

<hr>
<h2 id="绘制两个RHI图"><a href="#绘制两个RHI图" class="headerlink" title="绘制两个RHI图"></a>绘制两个RHI图</h2><p>下面是在同一张图中绘制两个RHI的示例<br>前面已经展示过如何绘制RHI图，再次说一遍的原因在于下面会介绍几个新的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pyart <span class="keyword">as</span> pa</span><br><span class="line"><span class="keyword">import</span> netCDF4 <span class="keyword">as</span> net</span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    radar=pa.io.read_cfradial(<span class="string">&#x27;CfRadial_nuistCDP_20150712_074636.nc&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#检查扫描方式</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> radar.scan_type!=<span class="string">&#x27;rhi&#x27;</span>:</span><br><span class="line">    	exit(<span class="string">&#x27;Error: 请使用扫描方式为RHI的数据文件&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    display=pa.graph.RadarDisplay(radar)</span><br><span class="line"></span><br><span class="line">    fig=plt.figure(figsize=[<span class="number">10</span>,<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">    ax=fig.add_subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">    display.plot_rhi(<span class="string">&#x27;reflectivity&#x27;</span>,<span class="number">0</span>,vmin=-<span class="number">20</span>,vmax=<span class="number">60</span>,title_flag=<span class="number">0</span>,</span><br><span class="line">            colorbar_label=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    display.set_limits(xlim=[<span class="number">90</span>,<span class="number">140</span>],ylim=[<span class="number">0</span>,<span class="number">20</span>],ax=ax)</span><br><span class="line">    </span><br><span class="line">    ax=fig.add_subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">    display.plot_rhi(<span class="string">&#x27;velocity&#x27;</span>,<span class="number">0</span>,vmin=-<span class="number">17</span>,vmax=<span class="number">17</span>,title_flag=<span class="number">0</span>,</span><br><span class="line">            colorbar_label=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    display.set_limits(xlim=[<span class="number">90</span>,<span class="number">140</span>],ylim=[<span class="number">0</span>,<span class="number">20</span>],ax=ax)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#读取设备名称</span></span><br><span class="line">    instrument_name=radar.metadata[<span class="string">&#x27;instrument_name&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">#读取时间，radar.time[&#x27;units&#x27;]中包含两个信息，单位和起始时间</span></span><br><span class="line">    <span class="comment">#第一个参数接收数值形式的时间值</span></span><br><span class="line"></span><br><span class="line">    time_start=net.num2date(radar.time[<span class="string">&#x27;data&#x27;</span>][<span class="number">0</span>],</span><br><span class="line">            radar.time[<span class="string">&#x27;units&#x27;</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#strftime接收格式字符串，将时间格式化表示</span></span><br><span class="line"></span><br><span class="line">    time_text=<span class="string">&#x27; &#x27;</span>+time_start.strftime(<span class="string">&#x27;%Y-%m-%d%H:%M:%SZ&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#获取角度</span></span><br><span class="line"></span><br><span class="line">    azimuth=radar.fixed_angle[<span class="string">&#x27;data&#x27;</span>][<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    title=<span class="string">&#x27;RHI &#x27;</span>+instrument_name+time_text+<span class="string">&#x27;Azimuth %.2f&#x27;</span>%(azimuth)</span><br><span class="line">    </span><br><span class="line">    plt.suptitle(title)</span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>绘制出的图像如下图所示  </p>
<img src="/2021/09/05/pyart-introduction/plot_two_rhi.png" class="" alt="绘制两个RHI子图">

<hr>
<h2 id="绘制包含等值线的图"><a href="#绘制包含等值线的图" class="headerlink" title="绘制包含等值线的图"></a>绘制包含等值线的图</h2><p>下面是从nc文件中读取RHI数据并绘制包含等值线的示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pyart <span class="keyword">as</span> pa</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.ndimage <span class="keyword">as</span> scn</span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> exit</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    radar=pa.io.read_cfradial(<span class="string">&#x27;CfRadial_nuistCDP_20150712_074636.nc&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> radar.scan_type!=<span class="string">&#x27;rhi&#x27;</span>:</span><br><span class="line">        exit(<span class="string">&#x27;Error: 请使用扫描方式为RHI的数据文件&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#sweep表示绘制哪一个扫描层</span></span><br><span class="line"></span><br><span class="line">    sweep=<span class="number">0</span></span><br><span class="line">    display=pa.graph.RadarDisplay(radar)</span><br><span class="line">    fig=plt.figure(figsize=[<span class="number">20</span>,<span class="number">5</span>])</span><br><span class="line">    ax=fig.add_subplot(<span class="number">111</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#alpha用来控制图像透明度，数值越低图像越透明</span></span><br><span class="line">    <span class="comment">#linewidth用来控制网格线的宽窄</span></span><br><span class="line">    <span class="comment">#antialiased参数控制是否消除摩尔纹</span></span><br><span class="line"></span><br><span class="line">    display.plot(<span class="string">&#x27;reflectivity&#x27;</span>,sweep=sweep,vmin=-<span class="number">10</span>,vmax=<span class="number">60</span>,</span><br><span class="line">            cmap=<span class="string">&#x27;jet&#x27;</span>,fig=fig,ax=ax,</span><br><span class="line">            colorbar_label=<span class="string">&#x27;Reflectivity (dB)&#x27;</span>,alpha=<span class="number">0.75</span>,</span><br><span class="line">            linewidth=<span class="number">0.001</span>,</span><br><span class="line">            antialiased=<span class="literal">True</span>)</span><br><span class="line">    display.set_limits(xlim=[<span class="number">90</span>,<span class="number">140</span>],ylim=[<span class="number">0</span>,<span class="number">16</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#通过读取不同类型的数据，你还可以绘制不同的数据的等值线</span></span><br><span class="line"></span><br><span class="line">    data=radar.get_field(sweep,<span class="string">&#x27;differential_reflectivity&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#edges参数控制是否加上边界的数据</span></span><br><span class="line"></span><br><span class="line">    x,y,z=radar.get_gate_x_y_z(sweep,edges=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    x/=<span class="number">1000</span></span><br><span class="line">    y/=<span class="number">1000</span></span><br><span class="line">    z/=<span class="number">1000</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#此处的sigma参数的选取会影响等值线的分布</span></span><br><span class="line"></span><br><span class="line">    data=scn.gaussian_filter(data,sigma=<span class="number">3</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#sign函数用来保证结果符号的准确</span></span><br><span class="line"></span><br><span class="line">    R=np.sqrt(x**<span class="number">2</span>+y**<span class="number">2</span>)*np.sign(y)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#设置等值线的范围,应注意，levels的选取应根据data中数据的范围选取</span></span><br><span class="line">	</span><br><span class="line">    plt.clabel(contours,levels,fmt=<span class="string">&#x27;%r&#x27;</span>,inline=<span class="literal">True</span>,fontsize=<span class="number">7</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>绘制出的图像如下图所示  </p>
<img src="/2021/09/05/pyart-introduction/plot_rhi_contour.png" class="" alt="包含等值线的RHI图">

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Syize
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://blog.syize.cn/2021/09/05/pyart-introduction/">https://blog.syize.cn/2021/09/05/pyart-introduction/</a>
        </p>
        
            <strong>
                <p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.syize.cn/">Syizeのblog</a>！</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2021-09-14</p></div> 
    <div class="post-entry__tags"><a href="/tags/Python/" class="post-tags__link button"># Python</a><a href="/tags/pyart/" class="post-tags__link button"># pyart</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/09/10/reflectivity-recorrection/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            用 pyart 绘制雷达图像并进行反射率修正
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2024 <a href="/">Syize の blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    
    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'f9cc68800d4b4684b855',
                    clientSecret: '41ec43e27f543f00eca863b311d04e7be6533111',
                    repo: 'blog-comment',
                    owner: 'Syize',
                    admin: 'Syize',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
