<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>梦 | Syize の blog</title><meta name="robots" content="noindex">





    <!-- OpenGraph -->
 
    <meta name="description" content="这是一篇隐藏的文章，如果你发现了它，恭喜你，你发现了一个毫不起眼的秘密  每一个梦，都是一个故事，虚拟的，也是真实的。  我一直以为我会忘掉那个人，那个名字，那些场景，已经过去十年了，我一直以为我最终会忘记。 从小学开始，我家里人每个学期，每个假期，都会给我报补习班，复习学校的功课，或者预习开学要学习的内容。有一次下课，我无意中在一个桌子上找到了别人落下的一个发卡，其实那个发卡并不是多么好看，但我">
<meta property="og:type" content="article">
<meta property="og:title" content="梦">
<meta property="og:url" content="https://blog.syize.cn/2023/02/09/dream/index.html">
<meta property="og:site_name" content="Syize の blog">
<meta property="og:description" content="这是一篇隐藏的文章，如果你发现了它，恭喜你，你发现了一个毫不起眼的秘密  每一个梦，都是一个故事，虚拟的，也是真实的。  我一直以为我会忘掉那个人，那个名字，那些场景，已经过去十年了，我一直以为我最终会忘记。 从小学开始，我家里人每个学期，每个假期，都会给我报补习班，复习学校的功课，或者预习开学要学习的内容。有一次下课，我无意中在一个桌子上找到了别人落下的一个发卡，其实那个发卡并不是多么好看，但我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-09T02:17:53.000Z">
<meta property="article:modified_time" content="2023-03-20T03:26:45.386Z">
<meta property="article:author" content="Syize">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-dark.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Syize の blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/categories/" class="navbar-menu button">categories</a>
                
                    <a href="/about/" class="navbar-menu button">about</a>
                
                    <a href="/friend/" class="navbar-menu button">links</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">categories</a>
                
                    <a href="/about/" class="dropdown-menu button">about</a>
                
                    <a href="/friend/" class="dropdown-menu button">links</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        梦
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/02/" class="post-meta__date button">2023-02-09</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%80%E7%9B%B4%E4%BB%A5%E4%B8%BA%E6%88%91%E4%BC%9A%E5%BF%98%E6%8E%89"><span class="toc-number">1.</span> <span class="toc-text">我一直以为我会忘掉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-02-09"><span class="toc-number">2.</span> <span class="toc-text">2023-02-09</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-03-15"><span class="toc-number">3.</span> <span class="toc-text">2023-03-15</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%80%E7%9B%B4%E4%BB%A5%E4%B8%BA%E6%88%91%E4%BC%9A%E5%BF%98%E6%8E%89"><span class="toc-number">1.</span> <span class="toc-text">我一直以为我会忘掉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-02-09"><span class="toc-number">2.</span> <span class="toc-text">2023-02-09</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-03-15"><span class="toc-number">3.</span> <span class="toc-text">2023-03-15</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2023-03-20"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p><em>这是一篇隐藏的文章，如果你发现了它，恭喜你，你发现了一个毫不起眼的秘密</em></p>
<blockquote>
<p>每一个梦，都是一个故事，虚拟的，也是真实的。</p>
</blockquote>
<h2 id="我一直以为我会忘掉"><a href="#我一直以为我会忘掉" class="headerlink" title="我一直以为我会忘掉"></a>我一直以为我会忘掉</h2><p>那个人，那个名字，那些场景，已经过去十年了，我一直以为我最终会忘记。</p>
<p>从小学开始，我家里人每个学期，每个假期，都会给我报补习班，复习学校的功课，或者预习开学要学习的内容。有一次下课，我无意中在一个桌子上找到了别人落下的一个发卡，其实那个发卡并不是多么好看，但我还是顺手将它放在口袋里带回了家，放在我的一个放杂物的小盒子里。我不知道我可以拿它来有什么用，因为它表面有涂层，拿来做各种电学实验根本不适合。并且我也不想让它有任何的损坏。我不知道为什么会把它好好的收起来，但我就是这样做了，似乎冥冥中有人告诉我一定要这样做一样。</p>
<p>初三的某一天，那是一个大课间，教室里的人很少，因为暂时没有作业的困扰，只有等待上课的闲暇的时间。没有人可以聊天，我自己一个人坐着，听教室里其他人在说话。“小兔子”。那是我第一次开始注意一个名词，一个形容词，一个名字，一个人。原本平平无奇的世界仿佛出现了一些色彩。她确实是带着圣洁的光芒的。不知怎的，我突然联想到那个还放在我的盒子里的发卡。我曾经想过给我妹妹之类的，但是没有。我觉得它不属于她们。现在我似乎找到了它的下一任主人。<br>“如果以后的时间里，我还有机会和她做同桌的话，我就送给她。”</p>
<p>也许我真的有什么预言的能力，又或者真的有人在暗中帮助我。初三下学期，班主任真的将我调到和她做同桌了。可是，我退缩了。同桌换了，可我依旧还是那个内向，没有勇气的男孩。我曾几次在家中拿出发卡想着送给她的画面，但是却没有勇气放进书包中。不，我放入过，但却不敢拿出来。我和她的关系越来越好，我能看到她鼻子上的黑痣，看到她在夕阳下清澈的眼眸，那深邃的眼神凝望着我，我也凝望着她。就这样，一年半的时间过去了，我曾多次想起那个发卡，也曾多次自己将它忘掉。也许这就是我逃避的一种方式吧。</p>
<p>初四填写志愿时，我是有些纠结的，纠结要不要为了一个女生，选择放弃第一中学的机会。这个时候，是我玩的很好的朋友拉住了我。也许他知道，也许他不知道，但是他的一句“我们不是说好了一起去一中的吗”，让我下定了决心让自己变得更好。或许多年以前如果我去了二中，是否我现在就在读其他专业的研究生，抑或是已经开始工作了呢？</p>
<p>我不知道，那个发卡也不知道。因为在我回家后不久，我就从盒子中把它拿出来，和刚刚过去的事情一起，扔在了名为2014年的原地。</p>
<h2 id="2023-02-09"><a href="#2023-02-09" class="headerlink" title="2023-02-09"></a>2023-02-09</h2><p>昨晚又做梦了，我已经记不得这是第几次梦到同一个人了，只知道是好多好多次。我觉得有必要记下来了，它反复出现，让我不能摆脱。</p>
<p>我醒来睁开眼，发现自己回到了最开始的家里。农村的平房，小院，四个房间，最大的一个是客厅两边的房间是卧室和储物间，还有一个是我爸工作的地方。卧室和储物间中间调换过一次，后来卧室换到了较大的那个房间，就没换过。我从床上做起来，发现自己身上的衣服都已经穿好了，放置在房间中间的衣柜后面有电视机的声音，有人在看电视。我走过去，却发现看电视的人是徐。她催我说，要迟到了。</p>
<p>我依稀记得，她是来我家做客的，但却什么事情都想不起来。我走到门口的脸盆架上洗漱，她就站在我的旁边，对我说和我在一起很开心。</p>
<p>在我捧起水来洗脸的那一刻，世界又变了，我站在一个装潢豪华的大房间里，从门口走了进来许多穿着讲究的人。或许这就是徐的家吧，我想。她的家境一直不错，比我好很多很多。我一转头，又看到她走了过来。但是，她挽住了我的手臂，感觉好像很真实。她带着我认她的亲戚，带着我出门，去外面闲逛。</p>
<p>然后，梦就醒了。</p>
<h2 id="2023-03-15"><a href="#2023-03-15" class="headerlink" title="2023-03-15"></a>2023-03-15</h2><p>昨晚又做梦了。梦里我似乎在海大里面，坐在一条长椅上，身边似乎是熟悉的人，但看不清面孔，也不知道名字。我似乎要毕业了，要分开了，这是我们最后聚在一起。右前方的远处，她就站在那里，露出记忆中的笑容。她开口，正在对一个人说，那个人是她最优秀的男朋友。我想看看究竟是谁，但是再一转头，忽然看到她正在看着我。我们两个吻在了一起，触感真实，但是短暂。梦，总是这么短。</p>
<!-- flag of hidden posts -->
    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Syize
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://blog.syize.cn/2023/02/09/dream/">https://blog.syize.cn/2023/02/09/dream/</a>
        </p>
        
            <strong>
                <p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.syize.cn/">Syizeのblog</a>！</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-03-20</p></div> 
    <div class="post-entry__tags"></div> 
</article>




    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2023 <a href="/">Syize の blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    
    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'f9cc68800d4b4684b855',
                    clientSecret: '41ec43e27f543f00eca863b311d04e7be6533111',
                    repo: 'blog-comment',
                    owner: 'Syize',
                    admin: 'Syize',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
