<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>matplotlib中非对称的Colormap | Syize の blog</title>


    <meta name="keywords" content="Python">




    <!-- OpenGraph -->
 
    <meta name="description" content="女朋友说想画一个非对称的Colormap的图出来(也即0还是对应于白色，但是两侧的数值范围是不一样的)，于是就研究了一下，最后的效果如下">
<meta property="og:type" content="article">
<meta property="og:title" content="matplotlib中非对称的Colormap">
<meta property="og:url" content="https://blog.syize.cn/2023/10/20/asymmetrical-colormap/index.html">
<meta property="og:site_name" content="Syize の blog">
<meta property="og:description" content="女朋友说想画一个非对称的Colormap的图出来(也即0还是对应于白色，但是两侧的数值范围是不一样的)，于是就研究了一下，最后的效果如下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.syize.cn/2023/10/20/asymmetrical-colormap/image-20231020110103054.png">
<meta property="og:image" content="https://blog.syize.cn/2023/10/20/asymmetrical-colormap/image-20231020111926952.png">
<meta property="article:published_time" content="2023-10-20T11:15:56.000Z">
<meta property="article:modified_time" content="2025-12-15T02:47:02.405Z">
<meta property="article:author" content="Syize">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.syize.cn/2023/10/20/asymmetrical-colormap/image-20231020110103054.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Syize の blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/categories/notes/" class="navbar-menu button">Notes</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
                    <a href="/friend/" class="navbar-menu button">Links</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/categories/notes/" class="dropdown-menu button">Notes</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
                    <a href="/friend/" class="dropdown-menu button">Links</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        matplotlib中非对称的Colormap
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/10/" class="post-meta__date button">2023-10-20</a>
        
    <span class="separate-dot"></span><a href="/categories/Python/" class="button">Python</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text"> 解决思路</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text"> 解决思路</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2025-12-15"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>女朋友说想画一个非对称的Colormap的图出来(也即0还是对应于白色，但是两侧的数值范围是不一样的)，于是就研究了一下，最后的效果如下</p>
<img src="/2023/10/20/asymmetrical-colormap/image-20231020110103054.png" class="" alt="image-20231020110103054">
<span id="more"></span>
<h2 id="解决思路"><a class="markdownIt-Anchor" href="#解决思路"></a> 解决思路</h2>
<p>matplotlib里面原本的<code>RdBu_r</code>之类的颜色条两侧的颜色是对称的。在<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/59681140/17503014">stack overflow</a>上找到的高赞回答使用的函数<code>DivergingNorm</code>再大于<code>3.2</code>版本的matplotlib中已经无法使用了，重命名后的函数<code>TwoSlopeNorm</code>实测也做不出一样的效果。唯一的解决方法就是自己重新定义一个Colormap。matplotlib里面的Colormap有两类，一类是<code>ListedColormap</code>，画出来是离散的；一类是<code>LinearSegmentedColormap</code>，画出来是连续的。这里创建出来的非对称Colormap使用的是<code>LinearSegmentedColormap</code>。</p>
<p>为了创建出Colormap我们需要自己定义出所用颜色的RGBA的值，获得的方法就是先将颜色条显示的值映射到索引<code>[0, 1, 2, ..., 255]</code>中，再利用映射后得到的索引取出对应的RGBA的值。由于我们想让0对应的颜色是白色(索引值127)，因此0两侧的值是需要分开进行映射的。代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">from</span> matplotlib.colors <span class="keyword">import</span> LinearSegmentedColormap, BoundaryNorm, ListedColormap</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># colorbar&#x27;s value</span></span><br><span class="line">    value_list = np.asarray([-<span class="number">4</span>, -<span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">14</span>])</span><br><span class="line">    <span class="comment"># RdBu_r.N = 256, white(0)&#x27;s index is 127</span></span><br><span class="line">    RdBu_r = mpl.colormaps[<span class="string">&quot;RdBu_r&quot;</span>]</span><br><span class="line">    <span class="comment"># calculate the corresponding index in RGBA value of [2, 4, 6, 8]</span></span><br><span class="line">    <span class="comment"># get 0 index in value_list</span></span><br><span class="line">    index_0 = np.where(value_list == <span class="number">0</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># take out [0, 2, 4, 6, 8]</span></span><br><span class="line">    value_positive = value_list[index_0:]</span><br><span class="line">    <span class="comment"># scale it to range: [127, 128, 129, ...., 255]</span></span><br><span class="line">    value_positive = (value_positive - value_positive.<span class="built_in">min</span>()) / (value_positive.<span class="built_in">max</span>() - value_positive.<span class="built_in">min</span>()) * (<span class="number">255</span> - <span class="number">127</span>) + <span class="number">127</span></span><br><span class="line">    value_positive = value_positive.astype(<span class="built_in">int</span>)</span><br><span class="line">    <span class="comment"># take out [-4, -2, 0]</span></span><br><span class="line">    value_negative = value_list[:index_0 + <span class="number">1</span>]</span><br><span class="line">    <span class="comment"># scale it to range: [0, 1, ...., 127]</span></span><br><span class="line">    value_negative = (value_negative - value_negative.<span class="built_in">min</span>()) / (value_negative.<span class="built_in">max</span>() - value_negative.<span class="built_in">min</span>()) * <span class="number">127</span></span><br><span class="line">    value_negative = value_negative.astype(<span class="built_in">int</span>)</span><br><span class="line">    <span class="comment"># concat positive and negative index</span></span><br><span class="line">    RGBA_index = np.hstack((value_negative[:-<span class="number">1</span>], value_positive))</span><br><span class="line">    <span class="comment"># get corresponding RGBA value</span></span><br><span class="line">    RGBA_value = RdBu_r(RGBA_index)</span><br><span class="line">    <span class="comment"># create new colormap</span></span><br><span class="line">    new_RdBu_r = LinearSegmentedColormap.from_list(<span class="string">&quot;new_RdBu_r&quot;</span>, RGBA_value, <span class="number">256</span>)</span><br></pre></td></tr></table></figure>
<p>最后使用新创建的<code>new_RdBu_r</code>绘制图像，就能得到想要的效果了。<code>contourf</code>函数也能使用，画出离散的非对称颜色条。</p>
<img src="/2023/10/20/asymmetrical-colormap/image-20231020111926952.png" class="" alt="image-20231020111926952">

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Syize
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://blog.syize.cn/2023/10/20/asymmetrical-colormap/">https://blog.syize.cn/2023/10/20/asymmetrical-colormap/</a>
        </p>
        
            <strong>
                <p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.syize.cn">Syizeのblog</a>！</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-12-15</p></div> 
    <div class="post-entry__tags"><a href="/tags/Python/" class="post-tags__link button"># Python</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/11/05/pyqt-translation/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            PyQt中的国际化问题
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/08/04/generators-in-keras/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            如何在Keras中使用数据生成器(翻译)
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2025 <a href="/">Syize の blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VF6Y5KEM39"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VF6Y5KEM39');
    </script>
 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'f9cc68800d4b4684b855',
                    clientSecret: '41ec43e27f543f00eca863b311d04e7be6533111',
                    repo: 'blog-comment',
                    owner: 'Syize',
                    admin: 'Syize',
                    id: '2023/10/20/asymmetrical-colormap/',
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    

    
    
    
    
    

    
    
    



    </body>
</html>
