<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>使用cfgrib将数据保存为GRIB文件 | Syize の blog</title>


    <meta name="keywords" content="Python">




    <!-- OpenGraph -->
 
    <meta name="description" content="最近想要将导师的WRF工具包里的一些功能使用Python重写，因为想要使用优雅的方式实现，所以不可避免的涉及到了GRIB文件的读写。花了两天时间摸清楚了如何将数据写入GRIB文件，期间还遇到一些比较奇怪的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用cfgrib将数据保存为GRIB文件">
<meta property="og:url" content="https://blog.syize.cn/2024/09/23/write-grib-with-cfgrib/index.html">
<meta property="og:site_name" content="Syize の blog">
<meta property="og:description" content="最近想要将导师的WRF工具包里的一些功能使用Python重写，因为想要使用优雅的方式实现，所以不可避免的涉及到了GRIB文件的读写。花了两天时间摸清楚了如何将数据写入GRIB文件，期间还遇到一些比较奇怪的问题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.syize.cn/2024/09/23/write-grib-with-cfgrib/image-20240923213439537.png">
<meta property="og:image" content="https://blog.syize.cn/2024/09/23/write-grib-with-cfgrib/image-20240923213728691.png">
<meta property="og:image" content="https://blog.syize.cn/2024/09/23/write-grib-with-cfgrib/image-20240923214754041.png">
<meta property="og:image" content="https://blog.syize.cn/2024/09/23/write-grib-with-cfgrib/image-20240923215228915.png">
<meta property="article:published_time" content="2024-09-23T21:53:01.000Z">
<meta property="article:modified_time" content="2025-03-07T10:36:11.049Z">
<meta property="article:author" content="Syize">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.syize.cn/2024/09/23/write-grib-with-cfgrib/image-20240923213439537.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Syize の blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/categories/" class="navbar-menu button">categories</a>
                
                    <a href="/about/" class="navbar-menu button">about</a>
                
                    <a href="/friend/" class="navbar-menu button">links</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">categories</a>
                
                    <a href="/about/" class="dropdown-menu button">about</a>
                
                    <a href="/friend/" class="dropdown-menu button">links</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        使用cfgrib将数据保存为GRIB文件
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/09/" class="post-meta__date button">2024-09-23</a>
        
    <span class="separate-dot"></span><a href="/categories/Python/" class="button">Python</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8cfgrib%E5%B0%86%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5GRIB%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">使用cfgrib将数据写入GRIB文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91%E4%BA%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">坑人的问题</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8cfgrib%E5%B0%86%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5GRIB%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">使用cfgrib将数据写入GRIB文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91%E4%BA%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">坑人的问题</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2025-03-07"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p>最近想要将导师的WRF工具包里的一些功能使用Python重写，因为想要使用优雅的方式实现，所以不可避免的涉及到了GRIB文件的读写。花了两天时间摸清楚了如何将数据写入GRIB文件，期间还遇到一些比较奇怪的问题。</p>
<span id="more"></span>

<h2 id="使用cfgrib将数据写入GRIB文件"><a href="#使用cfgrib将数据写入GRIB文件" class="headerlink" title="使用cfgrib将数据写入GRIB文件"></a>使用cfgrib将数据写入GRIB文件</h2><p>GRIB文件的读取是比较简单的，使用<code>cfgrib.open_dataset</code>或者<code>cfgrib.open_datasets</code>就可以将GRIB文件中的<code>grib message</code>读取成<code>xarray.Dataset</code>的格式。</p>
<p>但是GRIB文件的写入比较麻烦，需要设置一大堆的参数。通过查看cfgrib读取的数据，可以看到<code>attrs</code>里面有众多以<code>GRIB_</code>开头的属性，这里以我下载的ERA5 surface数据为例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cfgrib <span class="keyword">as</span> cf</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"></span><br><span class="line">ds = cf.open_datasets(<span class="string">&quot;surface.grib&quot;</span>)[-<span class="number">1</span>]</span><br><span class="line">pprint(ds.attrs)</span><br><span class="line">pprint(ds[<span class="string">&quot;skt&quot;</span>].attrs)</span><br></pre></td></tr></table></figure>

<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="symbol">&#x27;Conventions</span>&#x27;: <span class="symbol">&#x27;CF</span>-<span class="number">1.7</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_centre</span>&#x27;: <span class="symbol">&#x27;ecmf</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_centreDescription</span>&#x27;: <span class="symbol">&#x27;European</span> Centre <span class="keyword">for</span> Medium-<span class="keyword">Range</span> Weather Forecasts&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_edition</span>&#x27;: <span class="number">1</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_subCentre</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;institution</span>&#x27;: <span class="symbol">&#x27;European</span> Centre <span class="keyword">for</span> Medium-<span class="keyword">Range</span> Weather Forecasts&#x27;&#125;</span><br><span class="line">&#123;<span class="symbol">&#x27;GRIB_NV</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_Nx</span>&#x27;: <span class="number">321</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_Ny</span>&#x27;: <span class="number">201</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_cfName</span>&#x27;: <span class="symbol">&#x27;unknown</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_cfVarName</span>&#x27;: <span class="symbol">&#x27;skt</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_dataType</span>&#x27;: <span class="symbol">&#x27;an</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_gridDefinitionDescription</span>&#x27;: <span class="symbol">&#x27;Latitude</span>/Longitude Grid&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_gridType</span>&#x27;: <span class="symbol">&#x27;regular_ll</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_iDirectionIncrementInDegrees</span>&#x27;: <span class="number">0.25</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_iScansNegatively</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_jDirectionIncrementInDegrees</span>&#x27;: <span class="number">0.25</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_jPointsAreConsecutive</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_jScansPositively</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_latitudeOfFirstGridPointInDegrees</span>&#x27;: <span class="number">60.0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_latitudeOfLastGridPointInDegrees</span>&#x27;: <span class="number">10.0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_longitudeOfFirstGridPointInDegrees</span>&#x27;: <span class="number">80.0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_longitudeOfLastGridPointInDegrees</span>&#x27;: <span class="number">160.0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_missingValue</span>&#x27;: <span class="number">3.4028234663852886e+38</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_name</span>&#x27;: <span class="symbol">&#x27;Skin</span> temperature&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_numberOfPoints</span>&#x27;: <span class="number">64521</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_paramId</span>&#x27;: <span class="number">235</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_shortName</span>&#x27;: <span class="symbol">&#x27;skt</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_stepType</span>&#x27;: <span class="symbol">&#x27;instant</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_stepUnits</span>&#x27;: <span class="number">1</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_totalNumber</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_typeOfLevel</span>&#x27;: <span class="symbol">&#x27;surface</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_units</span>&#x27;: <span class="string">&#x27;K&#x27;</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_uvRelativeToGrid</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;long_name</span>&#x27;: <span class="symbol">&#x27;Skin</span> temperature&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;standard_name</span>&#x27;: <span class="symbol">&#x27;unknown</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;units</span>&#x27;: <span class="string">&#x27;K&#x27;</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这些<code>GRIB_</code>开头的属性即从GRIB文件中转换得到的参数，也是想把数据写成GRIB文件时所需要设置的参数。其中有一些参数是非常关键的：</p>
<ul>
<li><code>GRIB_centre</code>：GRIB文件只记录了编码后的信息，解码时需要对照码表文件将文件中的编码翻译为对应的信息，而不同的机构会有自己定义的码表。<code>GRIB_centre</code>这个参数即定义了编码和解码时使用哪个机构定义的码表。所有机构的定义可以在<a target="_blank" rel="noopener" href="https://codes.ecmwf.int/grib/format/mars/centre/">这里</a>查阅。</li>
<li><code>GRIB_edition</code>：GRIB文件有GRIB1和GRIB2两个版本，这两个版本间存在字段定义的区别，设置不同的版本会导致文件记录的信息不一致，这个问题稍后会提到。</li>
<li><code>GRIB_paramId</code>：记录的变量对应的ID号，可以在<a target="_blank" rel="noopener" href="https://codes.ecmwf.int/grib/param-db/">这里</a>查看ECMWF所有的ID定义。</li>
</ul>
<p>也有一些参数是不用手动设置的：</p>
<ul>
<li><code>GRIB_missingValue</code>：无论你定义的值是多少，cfgrib软件包内部都会将这个数值重新设置</li>
</ul>
<p>要想保证数据准确无误的写进GRIB文件，其他参数当然也是必不可少的，但是这里就不再展开说明了。</p>
<p>下面直接以一个示例来说明，如何将数据写入GRIB文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cfgrib <span class="keyword">as</span> cf</span><br><span class="line"><span class="keyword">from</span> cfgrib.xarray_to_grib <span class="keyword">import</span> to_grib</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> xarray <span class="keyword">import</span> DataArray, Dataset</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> to_datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 生成假数据</span></span><br><span class="line">    data = np.random.randint(<span class="number">280</span>, <span class="number">303</span>, (<span class="number">2</span>, <span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义一个DataArray变量，并顺便定义GRIB参数</span></span><br><span class="line">    data_array = DataArray(</span><br><span class="line">        data=data, dims=[<span class="string">&quot;time&quot;</span>, <span class="string">&quot;latitude&quot;</span>, <span class="string">&quot;longitude&quot;</span>],</span><br><span class="line">        coords=&#123;</span><br><span class="line">            <span class="string">&quot;time&quot;</span>: to_datetime([<span class="string">&quot;2020-01-01 00:00&quot;</span>, <span class="string">&quot;2020-01-01 01:00&quot;</span>]),</span><br><span class="line">            <span class="string">&quot;latitude&quot;</span>: np.arange(<span class="number">10</span>, <span class="number">0</span>, -<span class="number">1</span>),</span><br><span class="line">            <span class="string">&quot;longitude&quot;</span>: np.arange(<span class="number">0</span>, <span class="number">100</span>, <span class="number">10</span>)</span><br><span class="line">        &#125;, attrs=&#123;</span><br><span class="line">            <span class="string">&quot;units&quot;</span>: <span class="string">&quot;K&quot;</span>,</span><br><span class="line">            <span class="string">&quot;long_name&quot;</span>: <span class="string">&quot;Sea surface temperature&quot;</span>,</span><br><span class="line">            <span class="string">&quot;standard_name&quot;</span>: <span class="string">&quot;Sea surface temperature&quot;</span>,</span><br><span class="line">            <span class="comment"># The following keys and values will be used in GRIB.</span></span><br><span class="line">            <span class="string">&quot;GRIB_paramId&quot;</span>: <span class="number">34</span>,		<span class="comment"># sst在ECMWF的GRIB码表中的ID是34</span></span><br><span class="line">            <span class="string">&quot;GRIB_shortName&quot;</span>: <span class="string">&quot;sst&quot;</span>,	<span class="comment"># shortName应确保是正确对应的</span></span><br><span class="line">            <span class="string">&quot;GRIB_units&quot;</span>: <span class="string">&quot;K&quot;</span>,	<span class="comment"># units应确保是正确对应的</span></span><br><span class="line">            <span class="string">&quot;GRIB_name&quot;</span>: <span class="string">&quot;Sea surface temperature&quot;</span>,		<span class="comment"># name应确保是正确对应的</span></span><br><span class="line">            <span class="string">&quot;GRIB_stepUnits&quot;</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="string">&quot;GRIB_stepType&quot;</span>: <span class="string">&quot;instant&quot;</span>,</span><br><span class="line">            <span class="string">&quot;GRIB_gridType&quot;</span>: <span class="string">&quot;regular_ll&quot;</span>,	<span class="comment"># 投影方式，regular_ll代表等经纬度投影</span></span><br><span class="line">            <span class="string">&quot;GRIB_iDirectionIncrementInDegrees&quot;</span>: <span class="number">10</span>,	<span class="comment"># 经度方向格点间隔，这个值的正负和下面的iScanNegatively相关。</span></span><br><span class="line">            <span class="string">&quot;GRIB_iScanNegatively&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;GRIB_jDirectionIncrementInDegrees&quot;</span>: <span class="number">1</span>,		<span class="comment"># 纬度方向格点间隔，这个值的正负和下面的jScanPositively相关。</span></span><br><span class="line">            <span class="string">&quot;GRIB_jScanPositively&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;GRIB_latitudeOfFirstGridPointInDegrees&quot;</span>: <span class="number">10</span>,	<span class="comment"># 区域的经纬度起始点数值</span></span><br><span class="line">            <span class="string">&quot;GRIB_latitudeOfLastGridPointInDegrees&quot;</span>: <span class="number">1</span>,		<span class="comment"># 区域的经纬度起始点数值</span></span><br><span class="line">            <span class="string">&quot;GRIB_longitudeOfFirstGridPointInDegrees&quot;</span>: <span class="number">0</span>,	<span class="comment"># 区域的经纬度起始点数值</span></span><br><span class="line">            <span class="string">&quot;GRIB_longitudeOfLastGridPointInDegrees&quot;</span>: <span class="number">90</span>,	<span class="comment"># 区域的经纬度起始点数值</span></span><br><span class="line">            <span class="string">&quot;GRIB_Ny&quot;</span>: <span class="number">10</span>,		<span class="comment"># 纬度方向的格点数</span></span><br><span class="line">            <span class="string">&quot;GRIB_Nx&quot;</span>: <span class="number">10</span>,		<span class="comment"># 经度方向的格点数</span></span><br><span class="line">            <span class="string">&quot;GRIB_typeOfLevel&quot;</span>: <span class="string">&quot;surface&quot;</span>,		<span class="comment"># 变量的level类型</span></span><br><span class="line">            <span class="comment"># The following keys and values can&#x27;t be found at ECMWF websites.</span></span><br><span class="line">            <span class="string">&quot;GRIB_cfName&quot;</span>: <span class="string">&quot;unknown&quot;</span>,</span><br><span class="line">            <span class="string">&quot;GRIB_cfVarName&quot;</span>: <span class="string">&quot;sst&quot;</span>,</span><br><span class="line">            <span class="string">&quot;GRIB_dataType&quot;</span>: <span class="string">&quot;an&quot;</span>,  <span class="comment"># Analysis data, defined at https://codes.ecmwf.int/grib/format/mars/type/</span></span><br><span class="line">            <span class="string">&quot;GRIB_gridDefinitionDescription&quot;</span>: <span class="string">&quot;Latitude/Longitude Grid&quot;</span>,</span><br><span class="line">            <span class="string">&quot;GRIB_numberOfPoints&quot;</span>: <span class="number">100</span>,		<span class="comment"># 每一时刻数据场的总格点数，也就是 Nx * Ny</span></span><br><span class="line">            <span class="string">&quot;GRIB_totalNumber&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;GRIB_uvRelativeToGird&quot;</span>: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    dataset = Dataset(&#123;</span><br><span class="line">        <span class="string">&quot;sst&quot;</span>: data_array</span><br><span class="line">    &#125;, attrs=&#123;</span><br><span class="line">        <span class="string">&quot;GRIB_centre&quot;</span>: <span class="string">&quot;ecmf&quot;</span>,		<span class="comment"># 定义使用哪个机构的码表</span></span><br><span class="line">        <span class="string">&quot;GRIB_edition&quot;</span>: <span class="number">1</span>			<span class="comment"># 定义GRIB版本号</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    to_grib(dataset, <span class="string">&quot;data/sst_test.grib&quot;</span>)</span><br><span class="line"></span><br><span class="line">    ds = cf.open_dataset(<span class="string">&quot;data/sst_test.grib&quot;</span>)</span><br><span class="line">    sst = ds[<span class="string">&quot;sst&quot;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(np.where(data_array.to_numpy() != sst.to_numpy()))</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">    pprint(ds.attrs)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">    pprint(sst.attrs)</span><br></pre></td></tr></table></figure>

<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">array</span>([], dtype=int64), <span class="keyword">array</span>([], dtype=int64), <span class="keyword">array</span>([], dtype=int64))</span><br><span class="line"></span><br><span class="line">&#123;<span class="symbol">&#x27;Conventions</span>&#x27;: <span class="symbol">&#x27;CF</span>-<span class="number">1.7</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_centre</span>&#x27;: <span class="symbol">&#x27;ecmf</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_centreDescription</span>&#x27;: <span class="symbol">&#x27;European</span> Centre <span class="keyword">for</span> Medium-<span class="keyword">Range</span> Weather Forecasts&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_edition</span>&#x27;: <span class="number">1</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_subCentre</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;history</span>&#x27;: &#x27;<span class="number">2024</span>-<span class="number">09</span>-<span class="number">23</span>T21:<span class="number">21</span> GRIB to CDM+CF via &#x27;</span><br><span class="line">            <span class="symbol">&#x27;cfgrib</span>-<span class="number">0.9</span>.<span class="number">14.1</span>/ecCodes-<span class="number">2.37</span>.<span class="number">0</span> <span class="keyword">with</span> &#123;<span class="string">&quot;source&quot;</span>: &#x27;</span><br><span class="line">            &#x27;<span class="string">&quot;data/sst_test.grib&quot;</span>, <span class="string">&quot;filter_by_keys&quot;</span>: &#123;&#125;, <span class="string">&quot;encode_cf&quot;</span>: &#x27;</span><br><span class="line">            &#x27;[<span class="string">&quot;parameter&quot;</span>, <span class="string">&quot;time&quot;</span>, <span class="string">&quot;geography&quot;</span>, <span class="string">&quot;vertical&quot;</span>]&#125;&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;institution</span>&#x27;: <span class="symbol">&#x27;European</span> Centre <span class="keyword">for</span> Medium-<span class="keyword">Range</span> Weather Forecasts&#x27;&#125;</span><br><span class="line"> </span><br><span class="line">&#123;<span class="symbol">&#x27;GRIB_NV</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_Nx</span>&#x27;: <span class="number">10</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_Ny</span>&#x27;: <span class="number">10</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_cfName</span>&#x27;: <span class="symbol">&#x27;unknown</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_cfVarName</span>&#x27;: <span class="symbol">&#x27;sst</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_dataType</span>&#x27;: <span class="symbol">&#x27;an</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_gridDefinitionDescription</span>&#x27;: <span class="symbol">&#x27;Latitude</span>/Longitude Grid&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_gridType</span>&#x27;: <span class="symbol">&#x27;regular_ll</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_iDirectionIncrementInDegrees</span>&#x27;: <span class="number">10.0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_iScansNegatively</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_jDirectionIncrementInDegrees</span>&#x27;: <span class="number">1.0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_jPointsAreConsecutive</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_jScansPositively</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_latitudeOfFirstGridPointInDegrees</span>&#x27;: <span class="number">10.0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_latitudeOfLastGridPointInDegrees</span>&#x27;: <span class="number">1.0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_longitudeOfFirstGridPointInDegrees</span>&#x27;: <span class="number">0.0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_longitudeOfLastGridPointInDegrees</span>&#x27;: <span class="number">90.0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_missingValue</span>&#x27;: <span class="number">3.4028234663852886e+38</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_name</span>&#x27;: <span class="symbol">&#x27;Sea</span> surface temperature&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_numberOfPoints</span>&#x27;: <span class="number">100</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_paramId</span>&#x27;: <span class="number">34</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_shortName</span>&#x27;: <span class="symbol">&#x27;sst</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_stepType</span>&#x27;: <span class="symbol">&#x27;instant</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_stepUnits</span>&#x27;: <span class="number">1</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_totalNumber</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_typeOfLevel</span>&#x27;: <span class="symbol">&#x27;surface</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_units</span>&#x27;: <span class="string">&#x27;K&#x27;</span>,</span><br><span class="line"> <span class="symbol">&#x27;GRIB_uvRelativeToGrid</span>&#x27;: <span class="number">0</span>,</span><br><span class="line"> <span class="symbol">&#x27;long_name</span>&#x27;: <span class="symbol">&#x27;Sea</span> surface temperature&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;standard_name</span>&#x27;: <span class="symbol">&#x27;unknown</span>&#x27;,</span><br><span class="line"> <span class="symbol">&#x27;units</span>&#x27;: <span class="string">&#x27;K&#x27;</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>numpy的输出表示读出的数据都是相同的，同时可以看到解码得到的属性值与我们设置的是相同的，同时cfgrib还为我们添加了一些对应属性的设置，例如<code>GRIB_centreDescription</code>，<code>history</code>，<code>GRIB_missingValue</code>等。</p>
<h2 id="坑人的问题"><a href="#坑人的问题" class="headerlink" title="坑人的问题"></a>坑人的问题</h2><p>前面说道，<code>GRIB_edition</code>设置不同的版本会导致文件记录的信息不一致，起初我还以为这是cfgrib或者eccodes的bug，但是后来才发现是我对GRIB理解不足导致的。直接来看代码。</p>
<p>还是使用上面的例子定义的<code>data_array</code>变量，只不过这次我们对<code>dataset.attrs</code>的设置有所不同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dataset = Dataset(&#123;</span><br><span class="line">    <span class="string">&quot;sst&quot;</span>: data_array</span><br><span class="line">&#125;, attrs=&#123;</span><br><span class="line">    <span class="string">&quot;GRIB_centre&quot;</span>: <span class="string">&quot;my_centre&quot;</span>,		<span class="comment"># 换成一个自定义的centre名称</span></span><br><span class="line">&#125;)</span><br><span class="line">    </span><br><span class="line">dataset = Dataset(&#123;</span><br><span class="line">    <span class="string">&quot;sst&quot;</span>: data_array		<span class="comment"># 干脆不设置attrs</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这两个dataset写入GRIB以后，读取出来的信息是不一样的。</p>
<img src="/2024/09/23/write-grib-with-cfgrib/image-20240923213439537.png" class="" alt="image-20240923213439537">

<img src="/2024/09/23/write-grib-with-cfgrib/image-20240923213728691.png" class="" alt="image-20240923213728691">

<p>一开始我是想自定义<code>GRIB_centre</code>的名称的，因为我并没有想到<code>GRIB_centre</code>会影响到文件的解码，所以了解了<code>GRIB_centre</code>的用途之后，自然也就想到了这有可能是<code>GRIB_centre</code>设置不正确影响的，但其实不是的。<code>my_centre</code>并不是一个有效的机构名称，cfgrib会自动进行纠正。</p>
<img src="/2024/09/23/write-grib-with-cfgrib/image-20240923214754041.png" class="" alt="image-20240923214754041">

<p><code>ecmf</code>也是我下载的数据中<code>GRIB_centre</code>的设置，这说明并不是<code>GRIB_centre</code>导致的这个不同。这其实是<code>GRIB_edition</code>设置导致的，缺省情况下，cfgrib会以GRIB2的格式来写数据，而GRIB2和GRIB1的差异导致了我们写入和读取出的信息的不同，手动设置版本为1后，这个问题就可以解决了。当然为了规范期间，<code>GRIB_centre</code>还是设置一个有效的名称更好。</p>
<img src="/2024/09/23/write-grib-with-cfgrib/image-20240923215228915.png" class="" alt="image-20240923215228915">


    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Syize
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://blog.syize.cn/2024/09/23/write-grib-with-cfgrib/">https://blog.syize.cn/2024/09/23/write-grib-with-cfgrib/</a>
        </p>
        
            <strong>
                <p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.syize.cn/">Syizeのblog</a>！</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-03-07</p></div> 
    <div class="post-entry__tags"><a href="/tags/Python/" class="post-tags__link button"># Python</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/10/03/build-python-package-with-meson/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            使用meson构建打包Python包
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/05/13/ubuntu-22-04-tigervnc-server/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            在Ubuntu 22.04服务器上配置VNC服务
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2025 <a href="/">Syize の blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VF6Y5KEM39"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VF6Y5KEM39');
    </script>
 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'f9cc68800d4b4684b855',
                    clientSecret: '41ec43e27f543f00eca863b311d04e7be6533111',
                    repo: 'blog-comment',
                    owner: 'Syize',
                    admin: 'Syize',
                    id: '2024/09/23/write-grib-with-cfgrib/',
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    

    
    
    
    
    

    
    
    



    </body>
</html>
