<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>MDFS格式数据转换 | Syize の blog</title>


    <meta name="keywords" content="Python, Cython, C">




    <!-- OpenGraph -->
 
    <meta name="description" content="最近要读取 MDFS 格式的气象站点数据在 Python 中使用，但是由于其数据格式不是标准的 JSON ，需要用脚本进行转换。于是我去学校网站下载了一个写好的 Python 脚本，但是运行一遍之后发现不仅需要我额外下载 JSON 的库，而且转换一个文件竟然要 368秒 ？？？ 为了提升效率，我就用 C + Cython 写了一个速度更快的。">
<meta property="og:type" content="article">
<meta property="og:title" content="MDFS格式数据转换">
<meta property="og:url" content="https://blog.syize.cn/2022/04/22/MDFS-data/index.html">
<meta property="og:site_name" content="Syize の blog">
<meta property="og:description" content="最近要读取 MDFS 格式的气象站点数据在 Python 中使用，但是由于其数据格式不是标准的 JSON ，需要用脚本进行转换。于是我去学校网站下载了一个写好的 Python 脚本，但是运行一遍之后发现不仅需要我额外下载 JSON 的库，而且转换一个文件竟然要 368秒 ？？？ 为了提升效率，我就用 C + Cython 写了一个速度更快的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.syize.cn/2022/04/22/MDFS-data/data-format.png">
<meta property="og:image" content="https://blog.syize.cn/2022/04/22/MDFS-data/time-usage.png">
<meta property="og:image" content="https://blog.syize.cn/2022/04/22/MDFS-data/done.png">
<meta property="article:published_time" content="2022-04-22T19:02:05.000Z">
<meta property="article:modified_time" content="2025-02-23T07:24:59.179Z">
<meta property="article:author" content="Syize">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Cython">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.syize.cn/2022/04/22/MDFS-data/data-format.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Syize の blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/categories/" class="navbar-menu button">categories</a>
                
                    <a href="/about/" class="navbar-menu button">about</a>
                
                    <a href="/friend/" class="navbar-menu button">links</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">categories</a>
                
                    <a href="/about/" class="dropdown-menu button">about</a>
                
                    <a href="/friend/" class="dropdown-menu button">links</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        MDFS格式数据转换
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/04/" class="post-meta__date button">2022-04-22</a>
        
    <span class="separate-dot"></span><a href="/categories/Cython/" class="button">Cython</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">数据格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">运行时间</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">数据格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">运行时间</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2025-02-23"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p>最近要读取 MDFS 格式的气象站点数据在 Python 中使用，但是由于其数据格式不是标准的 JSON ，需要用脚本进行转换。于是我去学校网站下载了一个写好的 Python 脚本，但是运行一遍之后发现不仅需要我额外下载 JSON 的库，而且转换一个文件竟然要 <strong>368秒</strong> ？？？</p>
<p>为了提升效率，我就用 C + Cython 写了一个速度更快的。</p>
<span id="more"></span>

<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><p>就是下面这个样子，为什么不直接存成 JSON 呢</p>
<img src="/2022/04/22/MDFS-data/data-format.png" class="">

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>废话不多说，直接贴代码</p>
<p><code>C</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">fk_mdfs</span><span class="params">(<span class="type">char</span>* filename, <span class="type">char</span>* savename)</span></span><br><span class="line">&#123;</span><br><span class="line">    FILE *fid = fopen(filename, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    FILE *wfid = fopen(savename, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="type">char</span> text[<span class="number">2</span>];</span><br><span class="line">    <span class="type">char</span> quotation[] = <span class="string">&quot;\&quot;&quot;</span>;</span><br><span class="line">    <span class="type">char</span> colon[] = <span class="string">&quot;:&quot;</span>;</span><br><span class="line">    <span class="comment">// 这里是判断，给键名加上引号 &quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span>(!feof(fid))</span><br><span class="line">    &#123;</span><br><span class="line">        fread(text, <span class="number">1</span>, <span class="number">1</span>, fid);</span><br><span class="line">        <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(text, <span class="string">&quot;&#123;&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            fwrite(text, <span class="number">1</span>, <span class="number">1</span>, wfid);</span><br><span class="line">            fwrite(quotation, <span class="number">1</span>, <span class="number">1</span>, wfid);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(text, <span class="string">&quot;=&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            fwrite(quotation, <span class="number">1</span>, <span class="number">1</span>, wfid);</span><br><span class="line">            fwrite(colon, <span class="number">1</span>, <span class="number">1</span>, wfid);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(text, <span class="string">&quot; &quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            fwrite(text, <span class="number">1</span>, <span class="number">1</span>, wfid);</span><br><span class="line">            fwrite(quotation, <span class="number">1</span>, <span class="number">1</span>, wfid);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            fwrite(text, <span class="number">1</span>, <span class="number">1</span>, wfid);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    fclose(fid);</span><br><span class="line">    fclose(wfid);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Cython</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cdef extern from &quot;main.c&quot;:</span><br><span class="line">    int fk_mdfs(char* filename, char* savename)</span><br><span class="line"></span><br><span class="line"># 包装 C 函数</span><br><span class="line">def FkMdfs(filename, savename):</span><br><span class="line">    fk_mdfs(filename.encode(&#x27;UTF-8&#x27;), savename.encode(&#x27;UTF-8&#x27;))</span><br></pre></td></tr></table></figure>

<blockquote class="blockquote-note blockquote-note__caution"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></div>注意</div><div class="blockquote-note__content"><p>C 语言代码只实现了处理单个文件的功能，而且文件前 5 行的文件头已默认去掉。</p>
</div></blockquote>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fk_msdf <span class="keyword">import</span> FkMdfs</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> listdir</span><br><span class="line"></span><br><span class="line">path = <span class="string">&#x27;../SURFACE/RAIN01_ALL_STATION/&#x27;</span></span><br><span class="line">filenames = [x <span class="keyword">for</span> x <span class="keyword">in</span> listdir(path) <span class="keyword">if</span> <span class="string">&#x27;txt&#x27;</span> <span class="keyword">in</span> x]</span><br><span class="line"><span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">    <span class="comment"># 去除前 5 行的文件头</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path + filename, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">            f.readline()</span><br><span class="line">        text = f.read()</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;.tmp&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(text)</span><br><span class="line">    FkMdfs(<span class="string">&#x27;.tmp&#x27;</span>, path + <span class="string">&#x27;json/&#x27;</span> + filename[<span class="number">10</span>:-<span class="number">4</span>] + <span class="string">&#x27;.json&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="运行时间"><a href="#运行时间" class="headerlink" title="运行时间"></a>运行时间</h2><p>效率直接提升 28 万倍</p>
<img src="/2022/04/22/MDFS-data/time-usage.png" class="">

<img src="/2022/04/22/MDFS-data/done.png" class="">
    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Syize
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://blog.syize.cn/2022/04/22/MDFS-data/">https://blog.syize.cn/2022/04/22/MDFS-data/</a>
        </p>
        
            <strong>
                <p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.syize.cn/">Syizeのblog</a>！</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2025-02-23</p></div> 
    <div class="post-entry__tags"><a href="/tags/Python/" class="post-tags__link button"># Python</a><a href="/tags/Cython/" class="post-tags__link button"># Cython</a><a href="/tags/C/" class="post-tags__link button"># C</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/06/11/Lily-radar-painter/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            PyQt与matplotlib-画图软件(一)：前篇
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/03/13/kde-framework-with-cmake/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            KDE框架的学习以及CMake的使用
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    
    



    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2025 <a href="/">Syize の blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VF6Y5KEM39"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VF6Y5KEM39');
    </script>
 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'f9cc68800d4b4684b855',
                    clientSecret: '41ec43e27f543f00eca863b311d04e7be6533111',
                    repo: 'blog-comment',
                    owner: 'Syize',
                    admin: 'Syize',
                    id: '2022/04/22/MDFS-data/',
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    

    
    
    
    
    

    
    
    



    </body>
</html>
